187;"DUMON";"Axel";"D";"algo";1;17;2
187;"DUMON";"Axel";"D";"algo";2;20;1
187;"DUMON";"Axel";"D";"bdd";1;6;1
187;"DUMON";"Axel";"D";"bdd";3;19;3
187;"DUMON";"Axel";"D";"gestion";1;7;3
187;"DUMON";"Axel";"D";"gestion";3;13;3
187;"DUMON";"Axel";"D";"maths";1;15;1
187;"DUMON";"Axel";"D";"maths";2;15;1
187;"DUMON";"Axel";"D";"systeme";1;7;2
187;"DUMON";"Axel";"D";"systeme";2;12;3
187;"DUMON";"Axel";"D";"systeme";3;19;1
188;"GUIOT";"Quentin";"D";"algo";1;8;2
188;"GUIOT";"Quentin";"D";"algo";2;15;1
188;"GUIOT";"Quentin";"D";"bdd";1;7;1
188;"GUIOT";"Quentin";"D";"bdd";2;19;3
188;"GUIOT";"Quentin";"D";"bdd";3;17;3
188;"GUIOT";"Quentin";"D";"gestion";1;17;3
188;"GUIOT";"Quentin";"D";"gestion";3;16;3
188;"GUIOT";"Quentin";"D";"maths";1;13;1
188;"GUIOT";"Quentin";"D";"maths";2;6;1
188;"GUIOT";"Quentin";"D";"systeme";1;6;2
188;"GUIOT";"Quentin";"D";"systeme";2;12;3
188;"GUIOT";"Quentin";"D";"systeme";3;9;1
189;"JIMENEZ";"Hugo";"D";"algo";1;16;2
189;"JIMENEZ";"Hugo";"D";"algo";2;7;1
189;"JIMENEZ";"Hugo";"D";"bdd";1;17;1
189;"JIMENEZ";"Hugo";"D";"bdd";2;17;3
189;"JIMENEZ";"Hugo";"D";"bdd";3;17;3
189;"JIMENEZ";"Hugo";"D";"gestion";1;15;3
189;"JIMENEZ";"Hugo";"D";"gestion";3;9;3
189;"JIMENEZ";"Hugo";"D";"maths";1;8;1
189;"JIMENEZ";"Hugo";"D";"maths";2;8;1
189;"JIMENEZ";"Hugo";"D";"systeme";1;16;2
189;"JIMENEZ";"Hugo";"D";"systeme";2;15;3
189;"JIMENEZ";"Hugo";"D";"systeme";3;18;1
190;"LAGACHE";"Kylian";"D";"algo";1;17;2
190;"LAGACHE";"Kylian";"D";"algo";2;11;1
190;"LAGACHE";"Kylian";"D";"bdd";1;9;1
190;"LAGACHE";"Kylian";"D";"bdd";2;18;3
190;"LAGACHE";"Kylian";"D";"bdd";3;17;3
190;"LAGACHE";"Kylian";"D";"gestion";1;6;3
190;"LAGACHE";"Kylian";"D";"gestion";3;5;3
190;"LAGACHE";"Kylian";"D";"maths";1;17;1
190;"LAGACHE";"Kylian";"D";"maths";2;8;1
190;"LAGACHE";"Kylian";"D";"systeme";1;13;2
190;"LAGACHE";"Kylian";"D";"systeme";2;16;3
190;"LAGACHE";"Kylian";"D";"systeme";3;15;1
191;"MATTON";"Cyprien";"D";"algo";1;19;2
191;"MATTON";"Cyprien";"D";"algo";2;9;1
191;"MATTON";"Cyprien";"D";"bdd";1;10;1
191;"MATTON";"Cyprien";"D";"bdd";2;19;3
191;"MATTON";"Cyprien";"D";"bdd";3;9;3
191;"MATTON";"Cyprien";"D";"gestion";1;15;3
191;"MATTON";"Cyprien";"D";"gestion";3;13;3
191;"MATTON";"Cyprien";"D";"maths";1;20;1
191;"MATTON";"Cyprien";"D";"maths";2;19;1
191;"MATTON";"Cyprien";"D";"systeme";1;12;2
191;"MATTON";"Cyprien";"D";"systeme";2;8;3
191;"MATTON";"Cyprien";"D";"systeme";3;12;1
192;"MULLIER";"Paryss";"D";"algo";1;14;2
192;"MULLIER";"Paryss";"D";"algo";2;8;1
192;"MULLIER";"Paryss";"D";"bdd";1;19;1
192;"MULLIER";"Paryss";"D";"bdd";2;11;3
192;"MULLIER";"Paryss";"D";"bdd";3;13;3
192;"MULLIER";"Paryss";"D";"gestion";1;19;3
192;"MULLIER";"Paryss";"D";"gestion";3;5;3
192;"MULLIER";"Paryss";"D";"maths";1;14;1
192;"MULLIER";"Paryss";"D";"maths";2;11;1
192;"MULLIER";"Paryss";"D";"systeme";1;13;2
192;"MULLIER";"Paryss";"D";"systeme";2;8;3
192;"MULLIER";"Paryss";"D";"systeme";3;11;1
193;"PETREMAND";"Shems";"D";"algo";1;17;2
193;"PETREMAND";"Shems";"D";"algo";2;8;1
193;"PETREMAND";"Shems";"D";"bdd";1;8;1
193;"PETREMAND";"Shems";"D";"bdd";2;17;3
193;"PETREMAND";"Shems";"D";"bdd";3;15;3
193;"PETREMAND";"Shems";"D";"gestion";1;10;3
193;"PETREMAND";"Shems";"D";"gestion";3;16;3
193;"PETREMAND";"Shems";"D";"maths";1;12;1
193;"PETREMAND";"Shems";"D";"maths";2;7;1
193;"PETREMAND";"Shems";"D";"systeme";1;14;2
193;"PETREMAND";"Shems";"D";"systeme";2;6;3
193;"PETREMAND";"Shems";"D";"systeme";3;5;1
194;"ROBAT";"Gabriel";"D";"algo";1;13;2
194;"ROBAT";"Gabriel";"D";"algo";2;5;1
194;"ROBAT";"Gabriel";"D";"bdd";1;20;1
194;"ROBAT";"Gabriel";"D";"bdd";2;19;3
194;"ROBAT";"Gabriel";"D";"bdd";3;11;3
194;"ROBAT";"Gabriel";"D";"gestion";1;10;3
194;"ROBAT";"Gabriel";"D";"gestion";3;18;3
194;"ROBAT";"Gabriel";"D";"maths";1;8;1
194;"ROBAT";"Gabriel";"D";"maths";2;5;1
194;"ROBAT";"Gabriel";"D";"systeme";1;9;2
194;"ROBAT";"Gabriel";"D";"systeme";2;11;3
194;"ROBAT";"Gabriel";"D";"systeme";3;13;1
195;"SCAVONE";"Enzo";"D";"algo";1;7;2
195;"SCAVONE";"Enzo";"D";"algo";2;15;1
195;"SCAVONE";"Enzo";"D";"bdd";1;10;1
195;"SCAVONE";"Enzo";"D";"bdd";2;20;3
195;"SCAVONE";"Enzo";"D";"bdd";3;12;3
195;"SCAVONE";"Enzo";"D";"gestion";1;10;3
195;"SCAVONE";"Enzo";"D";"gestion";3;19;3
195;"SCAVONE";"Enzo";"D";"maths";1;16;1
195;"SCAVONE";"Enzo";"D";"maths";2;14;1
195;"SCAVONE";"Enzo";"D";"systeme";1;9;2
195;"SCAVONE";"Enzo";"D";"systeme";2;19;3
195;"SCAVONE";"Enzo";"D";"systeme";3;5;1
196;"SOULA";"Evan";"D";"algo";1;8;2
196;"SOULA";"Evan";"D";"algo";2;14;1
196;"SOULA";"Evan";"D";"bdd";1;20;1
196;"SOULA";"Evan";"D";"bdd";2;11;3
196;"SOULA";"Evan";"D";"bdd";3;11;3
196;"SOULA";"Evan";"D";"gestion";1;17;3
196;"SOULA";"Evan";"D";"gestion";3;10;3
196;"SOULA";"Evan";"D";"maths";1;15;1
196;"SOULA";"Evan";"D";"maths";2;6;1
196;"SOULA";"Evan";"D";"systeme";1;17;2
196;"SOULA";"Evan";"D";"systeme";2;15;3
196;"SOULA";"Evan";"D";"systeme";3;19;1
197;"VALLEE";"Hugo";"D";"algo";1;8;2
197;"VALLEE";"Hugo";"D";"algo";2;10;1
197;"VALLEE";"Hugo";"D";"bdd";1;13;1
197;"VALLEE";"Hugo";"D";"bdd";2;18;3
197;"VALLEE";"Hugo";"D";"bdd";3;12;3
197;"VALLEE";"Hugo";"D";"gestion";1;12;3
197;"VALLEE";"Hugo";"D";"gestion";3;16;3
197;"VALLEE";"Hugo";"D";"maths";1;10;1
197;"VALLEE";"Hugo";"D";"maths";2;12;1
197;"VALLEE";"Hugo";"D";"systeme";1;10;2
197;"VALLEE";"Hugo";"D";"systeme";2;12;3
197;"VALLEE";"Hugo";"D";"systeme";3;20;1
198;"VANTARD";"Eddy";"D";"algo";1;18;2
198;"VANTARD";"Eddy";"D";"algo";2;14;1
198;"VANTARD";"Eddy";"D";"bdd";1;11;1
198;"VANTARD";"Eddy";"D";"bdd";2;16;3
198;"VANTARD";"Eddy";"D";"bdd";3;19;3
198;"VANTARD";"Eddy";"D";"gestion";1;6;3
198;"VANTARD";"Eddy";"D";"gestion";3;9;3
198;"VANTARD";"Eddy";"D";"maths";1;13;1
198;"VANTARD";"Eddy";"D";"maths";2;11;1
198;"VANTARD";"Eddy";"D";"systeme";1;12;2
198;"VANTARD";"Eddy";"D";"systeme";2;12;3
198;"VANTARD";"Eddy";"D";"systeme";3;14;1
199;"VELY";"Maxence";"D";"algo";1;7;2
199;"VELY";"Maxence";"D";"algo";2;8;1
199;"VELY";"Maxence";"D";"bdd";1;13;1
199;"VELY";"Maxence";"D";"bdd";2;13;3
199;"VELY";"Maxence";"D";"bdd";3;18;3
199;"VELY";"Maxence";"D";"gestion";1;6;3
199;"VELY";"Maxence";"D";"gestion";3;6;3
199;"VELY";"Maxence";"D";"maths";1;15;1
199;"VELY";"Maxence";"D";"maths";2;7;1
199;"VELY";"Maxence";"D";"systeme";1;6;2
199;"VELY";"Maxence";"D";"systeme";2;7;3
199;"VELY";"Maxence";"D";"systeme";3;14;1
200;"WITTOUCK";"Anthony";"D";"algo";1;12;2
200;"WITTOUCK";"Anthony";"D";"algo";2;17;1
200;"WITTOUCK";"Anthony";"D";"bdd";1;11;1
200;"WITTOUCK";"Anthony";"D";"bdd";2;17;3
200;"WITTOUCK";"Anthony";"D";"bdd";3;17;3
200;"WITTOUCK";"Anthony";"D";"gestion";1;18;3
200;"WITTOUCK";"Anthony";"D";"gestion";3;15;3
200;"WITTOUCK";"Anthony";"D";"maths";1;17;1
200;"WITTOUCK";"Anthony";"D";"maths";2;17;1
200;"WITTOUCK";"Anthony";"D";"systeme";1;10;2
200;"WITTOUCK";"Anthony";"D";"systeme";2;18;3
200;"WITTOUCK";"Anthony";"D";"systeme";3;10;1
201;"COUDE";"Charles";"D";"algo";1;13;2
201;"COUDE";"Charles";"D";"algo";2;8;1
201;"COUDE";"Charles";"D";"bdd";1;19;1
201;"COUDE";"Charles";"D";"bdd";2;17;3
201;"COUDE";"Charles";"D";"bdd";3;15;3
201;"COUDE";"Charles";"D";"gestion";1;19;3
201;"COUDE";"Charles";"D";"gestion";3;17;3
201;"COUDE";"Charles";"D";"maths";1;9;1
201;"COUDE";"Charles";"D";"maths";2;12;1
201;"COUDE";"Charles";"D";"systeme";1;6;2
201;"COUDE";"Charles";"D";"systeme";2;7;3
201;"COUDE";"Charles";"D";"systeme";3;15;1
202;"CRETIER";"Aymeric";"E";"algo";1;5;2
202;"CRETIER";"Aymeric";"E";"algo";2;10;1
202;"CRETIER";"Aymeric";"E";"bdd";1;13;1
202;"CRETIER";"Aymeric";"E";"bdd";2;18;3
202;"CRETIER";"Aymeric";"E";"bdd";3;19;3
202;"CRETIER";"Aymeric";"E";"gestion";1;17;3
202;"CRETIER";"Aymeric";"E";"gestion";3;6;3
202;"CRETIER";"Aymeric";"E";"maths";1;18;1
202;"CRETIER";"Aymeric";"E";"maths";2;11;1
202;"CRETIER";"Aymeric";"E";"systeme";1;11;2
202;"CRETIER";"Aymeric";"E";"systeme";2;15;3
202;"CRETIER";"Aymeric";"E";"systeme";3;13;1
203;"BANSE";"Antoine";"E";"algo";1;11;2
203;"BANSE";"Antoine";"E";"algo";2;18;1
203;"BANSE";"Antoine";"E";"bdd";1;5;1
203;"BANSE";"Antoine";"E";"bdd";2;8;3
203;"BANSE";"Antoine";"E";"bdd";3;9;3
203;"BANSE";"Antoine";"E";"gestion";1;7;3
203;"BANSE";"Antoine";"E";"gestion";3;15;3
203;"BANSE";"Antoine";"E";"maths";1;12;1
203;"BANSE";"Antoine";"E";"maths";2;9;1
203;"BANSE";"Antoine";"E";"systeme";1;10;2
203;"BANSE";"Antoine";"E";"systeme";2;5;3
203;"BANSE";"Antoine";"E";"systeme";3;16;1
204;"BLOT";"Maxime";"E";"algo";1;6;2
204;"BLOT";"Maxime";"E";"algo";2;6;1
204;"BLOT";"Maxime";"E";"bdd";1;14;1
204;"BLOT";"Maxime";"E";"bdd";2;11;3
204;"BLOT";"Maxime";"E";"bdd";3;12;3
204;"BLOT";"Maxime";"E";"gestion";1;12;3
204;"BLOT";"Maxime";"E";"gestion";3;13;3
204;"BLOT";"Maxime";"E";"maths";1;6;1
204;"BLOT";"Maxime";"E";"maths";2;13;1
204;"BLOT";"Maxime";"E";"systeme";1;18;2
204;"BLOT";"Maxime";"E";"systeme";2;16;3
204;"BLOT";"Maxime";"E";"systeme";3;15;1
205;"BOUMANSOUR";"Manel";"E";"algo";1;14;2
205;"BOUMANSOUR";"Manel";"E";"algo";2;7;1
205;"BOUMANSOUR";"Manel";"E";"bdd";1;18;1
205;"BOUMANSOUR";"Manel";"E";"bdd";2;12;3
205;"BOUMANSOUR";"Manel";"E";"bdd";3;8;3
205;"BOUMANSOUR";"Manel";"E";"gestion";1;17;3
205;"BOUMANSOUR";"Manel";"E";"gestion";3;19;3
205;"BOUMANSOUR";"Manel";"E";"maths";1;20;1
205;"BOUMANSOUR";"Manel";"E";"maths";2;10;1
205;"BOUMANSOUR";"Manel";"E";"systeme";1;13;2
205;"BOUMANSOUR";"Manel";"E";"systeme";2;5;3
205;"BOUMANSOUR";"Manel";"E";"systeme";3;20;1
206;"COLLIN";"Joshua";"E";"algo";1;12;2
206;"COLLIN";"Joshua";"E";"algo";2;7;1
206;"COLLIN";"Joshua";"E";"bdd";1;16;1
206;"COLLIN";"Joshua";"E";"bdd";2;19;3
206;"COLLIN";"Joshua";"E";"bdd";3;19;3
206;"COLLIN";"Joshua";"E";"gestion";1;17;3
206;"COLLIN";"Joshua";"E";"gestion";3;8;3
206;"COLLIN";"Joshua";"E";"maths";1;20;1
206;"COLLIN";"Joshua";"E";"maths";2;7;1
206;"COLLIN";"Joshua";"E";"systeme";1;11;2
206;"COLLIN";"Joshua";"E";"systeme";2;12;3
206;"COLLIN";"Joshua";"E";"systeme";3;7;1
207;"DAGNEAUX";"Nicolas";"E";"algo";1;11;2
207;"DAGNEAUX";"Nicolas";"E";"algo";2;12;1
207;"DAGNEAUX";"Nicolas";"E";"bdd";1;7;1
207;"DAGNEAUX";"Nicolas";"E";"bdd";2;19;3
207;"DAGNEAUX";"Nicolas";"E";"bdd";3;8;3
207;"DAGNEAUX";"Nicolas";"E";"gestion";1;9;3
207;"DAGNEAUX";"Nicolas";"E";"gestion";3;14;3
207;"DAGNEAUX";"Nicolas";"E";"maths";1;14;1
207;"DAGNEAUX";"Nicolas";"E";"maths";2;17;1
207;"DAGNEAUX";"Nicolas";"E";"systeme";1;12;2
207;"DAGNEAUX";"Nicolas";"E";"systeme";2;14;3
207;"DAGNEAUX";"Nicolas";"E";"systeme";3;15;1
208;"DEGRAEVE";"Paul";"E";"algo";1;18;2
208;"DEGRAEVE";"Paul";"E";"algo";2;13;1
208;"DEGRAEVE";"Paul";"E";"bdd";1;10;1
208;"DEGRAEVE";"Paul";"E";"bdd";2;16;3
208;"DEGRAEVE";"Paul";"E";"bdd";3;5;3
208;"DEGRAEVE";"Paul";"E";"gestion";1;7;3
208;"DEGRAEVE";"Paul";"E";"gestion";3;15;3
208;"DEGRAEVE";"Paul";"E";"maths";1;10;1
208;"DEGRAEVE";"Paul";"E";"maths";2;7;1
208;"DEGRAEVE";"Paul";"E";"systeme";1;17;2
208;"DEGRAEVE";"Paul";"E";"systeme";2;6;3
208;"DEGRAEVE";"Paul";"E";"systeme";3;18;1
209;"DESRUMAUX";"Julien";"E";"algo";1;11;2
209;"DESRUMAUX";"Julien";"E";"algo";2;7;1
209;"DESRUMAUX";"Julien";"E";"bdd";1;9;1
209;"DESRUMAUX";"Julien";"E";"bdd";2;20;3
209;"DESRUMAUX";"Julien";"E";"bdd";3;12;3
209;"DESRUMAUX";"Julien";"E";"gestion";1;12;3
209;"DESRUMAUX";"Julien";"E";"gestion";3;14;3
209;"DESRUMAUX";"Julien";"E";"maths";1;10;1
209;"DESRUMAUX";"Julien";"E";"maths";2;19;1
209;"DESRUMAUX";"Julien";"E";"systeme";1;11;2
209;"DESRUMAUX";"Julien";"E";"systeme";2;14;3
209;"DESRUMAUX";"Julien";"E";"systeme";3;18;1
210;"DITTE";"Nicolas";"E";"algo";1;7;2
210;"DITTE";"Nicolas";"E";"algo";2;7;1
210;"DITTE";"Nicolas";"E";"bdd";1;13;1
210;"DITTE";"Nicolas";"E";"bdd";2;15;3
210;"DITTE";"Nicolas";"E";"bdd";3;19;3
210;"DITTE";"Nicolas";"E";"gestion";1;17;3
210;"DITTE";"Nicolas";"E";"gestion";3;8;3
210;"DITTE";"Nicolas";"E";"maths";1;10;1
210;"DITTE";"Nicolas";"E";"maths";2;13;1
210;"DITTE";"Nicolas";"E";"systeme";1;10;2
210;"DITTE";"Nicolas";"E";"systeme";2;19;3
210;"DITTE";"Nicolas";"E";"systeme";3;19;1
211;"DOUHAB";"Illies";"E";"algo";1;14;2
211;"DOUHAB";"Illies";"E";"algo";2;13;1
211;"DOUHAB";"Illies";"E";"bdd";1;8;1
211;"DOUHAB";"Illies";"E";"bdd";2;14;3
211;"DOUHAB";"Illies";"E";"bdd";3;6;3
211;"DOUHAB";"Illies";"E";"gestion";1;15;3
211;"DOUHAB";"Illies";"E";"gestion";3;8;3
211;"DOUHAB";"Illies";"E";"maths";1;14;1
211;"DOUHAB";"Illies";"E";"maths";2;6;1
211;"DOUHAB";"Illies";"E";"systeme";1;15;2
211;"DOUHAB";"Illies";"E";"systeme";2;18;3
211;"DOUHAB";"Illies";"E";"systeme";3;5;1
212;"FERNANDES";"Antoine";"E";"algo";1;18;2
212;"FERNANDES";"Antoine";"E";"algo";2;12;1
212;"FERNANDES";"Antoine";"E";"bdd";1;12;1
212;"FERNANDES";"Antoine";"E";"bdd";2;12;3
212;"FERNANDES";"Antoine";"E";"bdd";3;19;3
212;"FERNANDES";"Antoine";"E";"gestion";1;6;3
212;"FERNANDES";"Antoine";"E";"gestion";3;7;3
212;"FERNANDES";"Antoine";"E";"maths";1;15;1
212;"FERNANDES";"Antoine";"E";"maths";2;5;1
212;"FERNANDES";"Antoine";"E";"systeme";1;17;2
212;"FERNANDES";"Antoine";"E";"systeme";2;14;3
212;"FERNANDES";"Antoine";"E";"systeme";3;16;1
213;"GRANJON";"Kais";"E";"algo";1;9;2
213;"GRANJON";"Kais";"E";"algo";2;12;1
213;"GRANJON";"Kais";"E";"bdd";1;5;1
213;"GRANJON";"Kais";"E";"bdd";2;11;3
213;"GRANJON";"Kais";"E";"bdd";3;11;3
213;"GRANJON";"Kais";"E";"gestion";1;14;3
213;"GRANJON";"Kais";"E";"gestion";3;12;3
213;"GRANJON";"Kais";"E";"maths";1;12;1
213;"GRANJON";"Kais";"E";"maths";2;6;1
213;"GRANJON";"Kais";"E";"systeme";1;19;2
213;"GRANJON";"Kais";"E";"systeme";2;17;3
213;"GRANJON";"Kais";"E";"systeme";3;17;1
214;"JAGIELSKI";"Thibault";"E";"algo";1;6;2
214;"JAGIELSKI";"Thibault";"E";"algo";2;17;1
214;"JAGIELSKI";"Thibault";"E";"bdd";1;10;1
214;"JAGIELSKI";"Thibault";"E";"bdd";2;14;3
214;"JAGIELSKI";"Thibault";"E";"bdd";3;11;3
214;"JAGIELSKI";"Thibault";"E";"gestion";1;10;3
214;"JAGIELSKI";"Thibault";"E";"gestion";3;8;3
214;"JAGIELSKI";"Thibault";"E";"maths";1;6;1
214;"JAGIELSKI";"Thibault";"E";"maths";2;10;1
214;"JAGIELSKI";"Thibault";"E";"systeme";1;10;2
214;"JAGIELSKI";"Thibault";"E";"systeme";2;11;3
214;"JAGIELSKI";"Thibault";"E";"systeme";3;8;1
215;"LABUS";"Steve";"E";"algo";1;18;2
215;"LABUS";"Steve";"E";"algo";2;6;1
215;"LABUS";"Steve";"E";"bdd";1;12;1
215;"LABUS";"Steve";"E";"bdd";2;19;3
215;"LABUS";"Steve";"E";"bdd";3;7;3
215;"LABUS";"Steve";"E";"gestion";1;9;3
215;"LABUS";"Steve";"E";"gestion";3;6;3
215;"LABUS";"Steve";"E";"maths";1;6;1
215;"LABUS";"Steve";"E";"maths";2;7;1
215;"LABUS";"Steve";"E";"systeme";1;9;2
215;"LABUS";"Steve";"E";"systeme";2;20;3
215;"LABUS";"Steve";"E";"systeme";3;15;1
216;"LEIBOVICI";"Ezechiel";"E";"algo";1;16;2
216;"LEIBOVICI";"Ezechiel";"E";"algo";2;13;1
216;"LEIBOVICI";"Ezechiel";"E";"bdd";1;16;1
216;"LEIBOVICI";"Ezechiel";"E";"bdd";2;9;3
216;"LEIBOVICI";"Ezechiel";"E";"bdd";3;15;3
216;"LEIBOVICI";"Ezechiel";"E";"gestion";1;19;3
216;"LEIBOVICI";"Ezechiel";"E";"gestion";3;5;3
216;"LEIBOVICI";"Ezechiel";"E";"maths";1;15;1
216;"LEIBOVICI";"Ezechiel";"E";"maths";2;16;1
216;"LEIBOVICI";"Ezechiel";"E";"systeme";1;19;2
216;"LEIBOVICI";"Ezechiel";"E";"systeme";2;15;3
216;"LEIBOVICI";"Ezechiel";"E";"systeme";3;6;1
217;"MASSON";"Clovis";"E";"algo";1;8;2
217;"MASSON";"Clovis";"E";"algo";2;6;1
217;"MASSON";"Clovis";"E";"bdd";1;16;1
217;"MASSON";"Clovis";"E";"bdd";2;20;3
217;"MASSON";"Clovis";"E";"bdd";3;11;3
217;"MASSON";"Clovis";"E";"gestion";1;10;3
217;"MASSON";"Clovis";"E";"gestion";3;12;3
217;"MASSON";"Clovis";"E";"maths";1;11;1
217;"MASSON";"Clovis";"E";"maths";2;5;1
217;"MASSON";"Clovis";"E";"systeme";1;5;2
217;"MASSON";"Clovis";"E";"systeme";2;17;3
217;"MASSON";"Clovis";"E";"systeme";3;18;1
218;"MOYON";"Xavier";"E";"algo";1;10;2
218;"MOYON";"Xavier";"E";"algo";2;13;1
218;"MOYON";"Xavier";"E";"bdd";1;10;1
218;"MOYON";"Xavier";"E";"bdd";2;12;3
218;"MOYON";"Xavier";"E";"bdd";3;7;3
218;"MOYON";"Xavier";"E";"gestion";1;12;3
218;"MOYON";"Xavier";"E";"gestion";3;9;3
218;"MOYON";"Xavier";"E";"maths";1;16;1
218;"MOYON";"Xavier";"E";"maths";2;14;1
218;"MOYON";"Xavier";"E";"systeme";1;8;2
218;"MOYON";"Xavier";"E";"systeme";2;10;3
218;"MOYON";"Xavier";"E";"systeme";3;12;1
219;"RADENNE";"Gauthier";"E";"algo";1;18;2
219;"RADENNE";"Gauthier";"E";"algo";2;10;1
219;"RADENNE";"Gauthier";"E";"bdd";1;9;1
219;"RADENNE";"Gauthier";"E";"bdd";2;14;3
219;"RADENNE";"Gauthier";"E";"bdd";3;7;3
219;"RADENNE";"Gauthier";"E";"gestion";1;6;3
219;"RADENNE";"Gauthier";"E";"gestion";3;9;3
219;"RADENNE";"Gauthier";"E";"maths";1;9;1
219;"RADENNE";"Gauthier";"E";"maths";2;17;1
219;"RADENNE";"Gauthier";"E";"systeme";1;19;2
219;"RADENNE";"Gauthier";"E";"systeme";2;7;3
219;"RADENNE";"Gauthier";"E";"systeme";3;19;1
220;"SOUFFLET";"Quentin";"E";"algo";1;12;2
220;"SOUFFLET";"Quentin";"E";"algo";2;19;1
220;"SOUFFLET";"Quentin";"E";"bdd";1;8;1
220;"SOUFFLET";"Quentin";"E";"bdd";2;20;3
220;"SOUFFLET";"Quentin";"E";"bdd";3;15;3
220;"SOUFFLET";"Quentin";"E";"gestion";1;13;3
220;"SOUFFLET";"Quentin";"E";"gestion";3;13;3
220;"SOUFFLET";"Quentin";"E";"maths";1;12;1
220;"SOUFFLET";"Quentin";"E";"maths";2;15;1
220;"SOUFFLET";"Quentin";"E";"systeme";1;15;2
220;"SOUFFLET";"Quentin";"E";"systeme";2;9;3
220;"SOUFFLET";"Quentin";"E";"systeme";3;16;1
221;"TOURNEUR";"Aymeri";"E";"algo";1;6;2
221;"TOURNEUR";"Aymeri";"E";"algo";2;18;1
221;"TOURNEUR";"Aymeri";"E";"bdd";1;11;1
221;"TOURNEUR";"Aymeri";"E";"bdd";2;10;3
221;"TOURNEUR";"Aymeri";"E";"bdd";3;9;3
221;"TOURNEUR";"Aymeri";"E";"gestion";1;16;3
221;"TOURNEUR";"Aymeri";"E";"gestion";3;19;3
221;"TOURNEUR";"Aymeri";"E";"maths";1;13;1
221;"TOURNEUR";"Aymeri";"E";"maths";2;17;1
221;"TOURNEUR";"Aymeri";"E";"systeme";1;12;2
221;"TOURNEUR";"Aymeri";"E";"systeme";2;14;3
221;"TOURNEUR";"Aymeri";"E";"systeme";3;19;1
222;"VASSET";"Nathan";"E";"algo";1;9;2
222;"VASSET";"Nathan";"E";"algo";2;8;1
222;"VASSET";"Nathan";"E";"bdd";1;14;1
222;"VASSET";"Nathan";"E";"bdd";2;12;3
222;"VASSET";"Nathan";"E";"bdd";3;13;3
222;"VASSET";"Nathan";"E";"gestion";1;12;3
222;"VASSET";"Nathan";"E";"gestion";3;17;3
222;"VASSET";"Nathan";"E";"maths";1;13;1
222;"VASSET";"Nathan";"E";"maths";2;6;1
222;"VASSET";"Nathan";"E";"systeme";1;10;2
222;"VASSET";"Nathan";"E";"systeme";2;19;3
222;"VASSET";"Nathan";"E";"systeme";3;8;1
223;"DEMORY";"Lea";"E";"algo";1;15;2
223;"DEMORY";"Lea";"E";"algo";2;15;1
223;"DEMORY";"Lea";"E";"bdd";1;19;1
223;"DEMORY";"Lea";"E";"bdd";2;8;3
223;"DEMORY";"Lea";"E";"bdd";3;6;3
223;"DEMORY";"Lea";"E";"gestion";1;9;3
223;"DEMORY";"Lea";"E";"gestion";3;15;3
223;"DEMORY";"Lea";"E";"maths";1;16;1
223;"DEMORY";"Lea";"E";"maths";2;13;1
223;"DEMORY";"Lea";"E";"systeme";1;20;2
223;"DEMORY";"Lea";"E";"systeme";2;11;3
223;"DEMORY";"Lea";"E";"systeme";3;13;1
224;"SZCZEPANSKI";"Baptiste";"E";"algo";1;9;2
224;"SZCZEPANSKI";"Baptiste";"E";"algo";2;18;1
224;"SZCZEPANSKI";"Baptiste";"E";"bdd";1;11;1
224;"SZCZEPANSKI";"Baptiste";"E";"bdd";2;20;3
224;"SZCZEPANSKI";"Baptiste";"E";"bdd";3;10;3
224;"SZCZEPANSKI";"Baptiste";"E";"gestion";1;9;3
224;"SZCZEPANSKI";"Baptiste";"E";"gestion";3;20;3
224;"SZCZEPANSKI";"Baptiste";"E";"maths";1;13;1
224;"SZCZEPANSKI";"Baptiste";"E";"maths";2;5;1
224;"SZCZEPANSKI";"Baptiste";"E";"systeme";1;14;2
224;"SZCZEPANSKI";"Baptiste";"E";"systeme";2;6;3
224;"SZCZEPANSKI";"Baptiste";"E";"systeme";3;10;1
225;"VAN CALSTER";"Samy";"F";"algo";1;15;2
225;"VAN CALSTER";"Samy";"F";"algo";2;7;1
225;"VAN CALSTER";"Samy";"F";"bdd";1;10;1
225;"VAN CALSTER";"Samy";"F";"bdd";2;20;3
225;"VAN CALSTER";"Samy";"F";"bdd";3;15;3
225;"VAN CALSTER";"Samy";"F";"gestion";1;18;3
225;"VAN CALSTER";"Samy";"F";"gestion";3;17;3
225;"VAN CALSTER";"Samy";"F";"maths";1;20;1
225;"VAN CALSTER";"Samy";"F";"maths";2;16;1
225;"VAN CALSTER";"Samy";"F";"systeme";1;15;2
225;"VAN CALSTER";"Samy";"F";"systeme";2;16;3
225;"VAN CALSTER";"Samy";"F";"systeme";3;15;1
226;"POIZOT";"Marius";"F";"algo";1;14;2
226;"POIZOT";"Marius";"F";"algo";2;17;1
226;"POIZOT";"Marius";"F";"bdd";1;17;1
226;"POIZOT";"Marius";"F";"bdd";2;20;3
226;"POIZOT";"Marius";"F";"bdd";3;14;3
226;"POIZOT";"Marius";"F";"gestion";1;15;3
226;"POIZOT";"Marius";"F";"gestion";3;10;3
226;"POIZOT";"Marius";"F";"maths";1;6;1
226;"POIZOT";"Marius";"F";"maths";2;13;1
226;"POIZOT";"Marius";"F";"systeme";1;18;2
226;"POIZOT";"Marius";"F";"systeme";2;17;3
226;"POIZOT";"Marius";"F";"systeme";3;15;1
227;"BALCAEN";"Emilien";"F";"algo";1;9;2
227;"BALCAEN";"Emilien";"F";"algo";2;7;1
227;"BALCAEN";"Emilien";"F";"bdd";1;20;1
227;"BALCAEN";"Emilien";"F";"bdd";2;14;3
227;"BALCAEN";"Emilien";"F";"bdd";3;15;3
227;"BALCAEN";"Emilien";"F";"gestion";1;13;3
227;"BALCAEN";"Emilien";"F";"gestion";3;18;3
227;"BALCAEN";"Emilien";"F";"maths";1;6;1
227;"BALCAEN";"Emilien";"F";"maths";2;10;1
227;"BALCAEN";"Emilien";"F";"systeme";1;17;2
227;"BALCAEN";"Emilien";"F";"systeme";2;13;3
227;"BALCAEN";"Emilien";"F";"systeme";3;18;1
228;"BERTOUT";"Baptiste";"F";"algo";1;13;2
228;"BERTOUT";"Baptiste";"F";"algo";2;20;1
228;"BERTOUT";"Baptiste";"F";"bdd";1;20;1
228;"BERTOUT";"Baptiste";"F";"bdd";2;20;3
228;"BERTOUT";"Baptiste";"F";"bdd";3;18;3
228;"BERTOUT";"Baptiste";"F";"gestion";1;8;3
228;"BERTOUT";"Baptiste";"F";"gestion";3;17;3
228;"BERTOUT";"Baptiste";"F";"maths";1;10;1
228;"BERTOUT";"Baptiste";"F";"maths";2;13;1
228;"BERTOUT";"Baptiste";"F";"systeme";1;19;2
228;"BERTOUT";"Baptiste";"F";"systeme";2;17;3
228;"BERTOUT";"Baptiste";"F";"systeme";3;17;1
229;"BOUZRAYGA";"Jamel";"F";"algo";1;20;2
229;"BOUZRAYGA";"Jamel";"F";"algo";2;9;1
229;"BOUZRAYGA";"Jamel";"F";"bdd";1;9;1
229;"BOUZRAYGA";"Jamel";"F";"bdd";2;13;3
229;"BOUZRAYGA";"Jamel";"F";"bdd";3;19;3
229;"BOUZRAYGA";"Jamel";"F";"gestion";1;17;3
229;"BOUZRAYGA";"Jamel";"F";"gestion";3;18;3
229;"BOUZRAYGA";"Jamel";"F";"maths";1;20;1
229;"BOUZRAYGA";"Jamel";"F";"maths";2;20;1
229;"BOUZRAYGA";"Jamel";"F";"systeme";1;9;2
229;"BOUZRAYGA";"Jamel";"F";"systeme";2;13;3
229;"BOUZRAYGA";"Jamel";"F";"systeme";3;12;1
230;"COLLESSON";"Baptiste";"F";"algo";1;10;2
230;"COLLESSON";"Baptiste";"F";"algo";2;16;1
230;"COLLESSON";"Baptiste";"F";"bdd";1;11;1
230;"COLLESSON";"Baptiste";"F";"bdd";2;13;3
230;"COLLESSON";"Baptiste";"F";"bdd";3;18;3
230;"COLLESSON";"Baptiste";"F";"gestion";1;7;3
230;"COLLESSON";"Baptiste";"F";"gestion";3;20;3
230;"COLLESSON";"Baptiste";"F";"maths";1;12;1
230;"COLLESSON";"Baptiste";"F";"maths";2;10;1
230;"COLLESSON";"Baptiste";"F";"systeme";1;12;2
230;"COLLESSON";"Baptiste";"F";"systeme";2;13;3
230;"COLLESSON";"Baptiste";"F";"systeme";3;18;1
231;"DEGEZ";"Romain";"F";"algo";1;20;2
231;"DEGEZ";"Romain";"F";"algo";2;14;1
231;"DEGEZ";"Romain";"F";"bdd";1;12;1
231;"DEGEZ";"Romain";"F";"bdd";2;12;3
231;"DEGEZ";"Romain";"F";"bdd";3;20;3
231;"DEGEZ";"Romain";"F";"gestion";1;8;3
231;"DEGEZ";"Romain";"F";"gestion";3;15;3
231;"DEGEZ";"Romain";"F";"maths";1;20;1
231;"DEGEZ";"Romain";"F";"maths";2;10;1
231;"DEGEZ";"Romain";"F";"systeme";1;17;2
231;"DEGEZ";"Romain";"F";"systeme";2;18;3
231;"DEGEZ";"Romain";"F";"systeme";3;14;1
232;"DESMONS";"Hugo";"F";"algo";1;15;2
232;"DESMONS";"Hugo";"F";"algo";2;18;1
232;"DESMONS";"Hugo";"F";"bdd";1;13;1
232;"DESMONS";"Hugo";"F";"bdd";2;18;3
232;"DESMONS";"Hugo";"F";"bdd";3;13;3
232;"DESMONS";"Hugo";"F";"gestion";1;9;3
232;"DESMONS";"Hugo";"F";"gestion";3;18;3
232;"DESMONS";"Hugo";"F";"maths";1;19;1
232;"DESMONS";"Hugo";"F";"maths";2;17;1
232;"DESMONS";"Hugo";"F";"systeme";1;15;2
232;"DESMONS";"Hugo";"F";"systeme";2;13;3
232;"DESMONS";"Hugo";"F";"systeme";3;10;1
233;"DORMAEL";"Louis";"F";"algo";1;12;2
233;"DORMAEL";"Louis";"F";"algo";2;13;1
233;"DORMAEL";"Louis";"F";"bdd";1;17;1
233;"DORMAEL";"Louis";"F";"bdd";2;9;3
233;"DORMAEL";"Louis";"F";"bdd";3;11;3
233;"DORMAEL";"Louis";"F";"gestion";1;9;3
233;"DORMAEL";"Louis";"F";"gestion";3;9;3
233;"DORMAEL";"Louis";"F";"maths";1;9;1
233;"DORMAEL";"Louis";"F";"maths";2;20;1
233;"DORMAEL";"Louis";"F";"systeme";1;15;2
233;"DORMAEL";"Louis";"F";"systeme";2;19;3
233;"DORMAEL";"Louis";"F";"systeme";3;11;1
234;"FAUCHOIT";"Lony";"F";"algo";1;12;2
234;"FAUCHOIT";"Lony";"F";"algo";2;10;1
234;"FAUCHOIT";"Lony";"F";"bdd";1;12;1
234;"FAUCHOIT";"Lony";"F";"bdd";2;17;3
234;"FAUCHOIT";"Lony";"F";"bdd";3;9;3
234;"FAUCHOIT";"Lony";"F";"gestion";1;15;3
234;"FAUCHOIT";"Lony";"F";"gestion";3;9;3
234;"FAUCHOIT";"Lony";"F";"maths";1;14;1
234;"FAUCHOIT";"Lony";"F";"maths";2;15;1
234;"FAUCHOIT";"Lony";"F";"systeme";1;11;2
234;"FAUCHOIT";"Lony";"F";"systeme";2;15;3
234;"FAUCHOIT";"Lony";"F";"systeme";3;13;1
235;"HAYE";"Lisa";"F";"algo";1;10;2
235;"HAYE";"Lisa";"F";"algo";2;8;1
235;"HAYE";"Lisa";"F";"bdd";1;14;1
235;"HAYE";"Lisa";"F";"bdd";2;18;3
235;"HAYE";"Lisa";"F";"bdd";3;13;3
235;"HAYE";"Lisa";"F";"gestion";1;13;3
235;"HAYE";"Lisa";"F";"gestion";3;14;3
235;"HAYE";"Lisa";"F";"maths";1;20;1
235;"HAYE";"Lisa";"F";"maths";2;18;1
235;"HAYE";"Lisa";"F";"systeme";1;12;2
235;"HAYE";"Lisa";"F";"systeme";2;7;3
235;"HAYE";"Lisa";"F";"systeme";3;19;1
236;"HEBERT";"Valentin";"F";"algo";1;13;2
236;"HEBERT";"Valentin";"F";"algo";2;6;1
236;"HEBERT";"Valentin";"F";"bdd";1;9;1
236;"HEBERT";"Valentin";"F";"bdd";2;18;3
236;"HEBERT";"Valentin";"F";"bdd";3;13;3
236;"HEBERT";"Valentin";"F";"gestion";1;9;3
236;"HEBERT";"Valentin";"F";"gestion";3;16;3
236;"HEBERT";"Valentin";"F";"maths";1;16;1
236;"HEBERT";"Valentin";"F";"maths";2;11;1
236;"HEBERT";"Valentin";"F";"systeme";1;6;2
236;"HEBERT";"Valentin";"F";"systeme";2;7;3
236;"HEBERT";"Valentin";"F";"systeme";3;16;1
237;"LABBE";"Julien";"F";"algo";1;13;2
237;"LABBE";"Julien";"F";"algo";2;11;1
237;"LABBE";"Julien";"F";"bdd";1;13;1
237;"LABBE";"Julien";"F";"bdd";2;20;3
237;"LABBE";"Julien";"F";"bdd";3;7;3
237;"LABBE";"Julien";"F";"gestion";1;16;3
237;"LABBE";"Julien";"F";"gestion";3;10;3
237;"LABBE";"Julien";"F";"maths";1;12;1
237;"LABBE";"Julien";"F";"maths";2;11;1
237;"LABBE";"Julien";"F";"systeme";1;10;2
237;"LABBE";"Julien";"F";"systeme";2;18;3
237;"LABBE";"Julien";"F";"systeme";3;18;1
238;"LAWSON";"Killian";"F";"algo";1;15;2
238;"LAWSON";"Killian";"F";"algo";2;16;1
238;"LAWSON";"Killian";"F";"bdd";1;15;1
238;"LAWSON";"Killian";"F";"bdd";2;20;3
238;"LAWSON";"Killian";"F";"bdd";3;10;3
238;"LAWSON";"Killian";"F";"gestion";1;13;3
238;"LAWSON";"Killian";"F";"gestion";3;18;3
238;"LAWSON";"Killian";"F";"maths";1;6;1
238;"LAWSON";"Killian";"F";"maths";2;9;1
238;"LAWSON";"Killian";"F";"systeme";1;9;2
238;"LAWSON";"Killian";"F";"systeme";2;20;3
238;"LAWSON";"Killian";"F";"systeme";3;14;1
239;"MARTEL";"Alexandre";"F";"algo";1;10;2
239;"MARTEL";"Alexandre";"F";"algo";2;7;1
239;"MARTEL";"Alexandre";"F";"bdd";1;12;1
239;"MARTEL";"Alexandre";"F";"bdd";2;8;3
239;"MARTEL";"Alexandre";"F";"bdd";3;11;3
239;"MARTEL";"Alexandre";"F";"gestion";1;17;3
239;"MARTEL";"Alexandre";"F";"gestion";3;8;3
239;"MARTEL";"Alexandre";"F";"maths";1;15;1
239;"MARTEL";"Alexandre";"F";"maths";2;7;1
239;"MARTEL";"Alexandre";"F";"systeme";1;16;2
239;"MARTEL";"Alexandre";"F";"systeme";2;19;3
239;"MARTEL";"Alexandre";"F";"systeme";3;18;1
240;"MOUTTE";"Quentin";"F";"algo";1;7;2
240;"MOUTTE";"Quentin";"F";"algo";2;8;1
240;"MOUTTE";"Quentin";"F";"bdd";1;15;1
240;"MOUTTE";"Quentin";"F";"bdd";2;17;3
240;"MOUTTE";"Quentin";"F";"bdd";3;6;3
240;"MOUTTE";"Quentin";"F";"gestion";1;14;3
240;"MOUTTE";"Quentin";"F";"gestion";3;8;3
240;"MOUTTE";"Quentin";"F";"maths";1;7;1
240;"MOUTTE";"Quentin";"F";"maths";2;9;1
240;"MOUTTE";"Quentin";"F";"systeme";1;10;2
240;"MOUTTE";"Quentin";"F";"systeme";2;14;3
240;"MOUTTE";"Quentin";"F";"systeme";3;15;1
241;"PERACHON";"Emeline";"F";"algo";1;6;2
241;"PERACHON";"Emeline";"F";"algo";2;11;1
241;"PERACHON";"Emeline";"F";"bdd";1;12;1
241;"PERACHON";"Emeline";"F";"bdd";2;13;3
241;"PERACHON";"Emeline";"F";"bdd";3;10;3
241;"PERACHON";"Emeline";"F";"gestion";1;17;3
241;"PERACHON";"Emeline";"F";"gestion";3;12;3
241;"PERACHON";"Emeline";"F";"maths";1;14;1
241;"PERACHON";"Emeline";"F";"maths";2;19;1
241;"PERACHON";"Emeline";"F";"systeme";1;10;2
241;"PERACHON";"Emeline";"F";"systeme";2;17;3
241;"PERACHON";"Emeline";"F";"systeme";3;15;1
242;"UG91CNROACOP";"Antoine";"F";"algo";1;16;2
242;"UG91CNROACOP";"Antoine";"F";"algo";2;20;1
242;"UG91CNROACOP";"Antoine";"F";"bdd";1;15;1
242;"UG91CNROACOP";"Antoine";"F";"bdd";2;20;3
242;"UG91CNROACOP";"Antoine";"F";"bdd";3;12;3
242;"UG91CNROACOP";"Antoine";"F";"gestion";1;14;3
242;"UG91CNROACOP";"Antoine";"F";"gestion";3;12;3
242;"UG91CNROACOP";"Antoine";"F";"maths";1;8;1
242;"UG91CNROACOP";"Antoine";"F";"maths";2;19;1
242;"UG91CNROACOP";"Antoine";"F";"systeme";1;8;2
242;"UG91CNROACOP";"Antoine";"F";"systeme";2;8;3
242;"UG91CNROACOP";"Antoine";"F";"systeme";3;12;1
243;"SAINT MAXIN";"Axel";"F";"algo";1;14;2
243;"SAINT MAXIN";"Axel";"F";"algo";2;6;1
243;"SAINT MAXIN";"Axel";"F";"bdd";1;6;1
243;"SAINT MAXIN";"Axel";"F";"bdd";2;14;3
243;"SAINT MAXIN";"Axel";"F";"bdd";3;11;3
243;"SAINT MAXIN";"Axel";"F";"gestion";1;15;3
243;"SAINT MAXIN";"Axel";"F";"gestion";3;7;3
243;"SAINT MAXIN";"Axel";"F";"maths";1;16;1
243;"SAINT MAXIN";"Axel";"F";"maths";2;12;1
243;"SAINT MAXIN";"Axel";"F";"systeme";1;12;2
243;"SAINT MAXIN";"Axel";"F";"systeme";2;12;3
243;"SAINT MAXIN";"Axel";"F";"systeme";3;16;1
244;"TOUMJI";"Abdallah";"F";"algo";1;10;2
244;"TOUMJI";"Abdallah";"F";"algo";2;8;1
244;"TOUMJI";"Abdallah";"F";"bdd";1;20;1
244;"TOUMJI";"Abdallah";"F";"bdd";2;19;3
244;"TOUMJI";"Abdallah";"F";"bdd";3;20;3
244;"TOUMJI";"Abdallah";"F";"gestion";1;9;3
244;"TOUMJI";"Abdallah";"F";"gestion";3;20;3
244;"TOUMJI";"Abdallah";"F";"maths";1;18;1
244;"TOUMJI";"Abdallah";"F";"maths";2;15;1
244;"TOUMJI";"Abdallah";"F";"systeme";1;16;2
244;"TOUMJI";"Abdallah";"F";"systeme";2;14;3
244;"TOUMJI";"Abdallah";"F";"systeme";3;6;1
245;"WILFART";"Axel";"F";"algo";1;13;2
245;"WILFART";"Axel";"F";"algo";2;20;1
245;"WILFART";"Axel";"F";"bdd";1;6;1
245;"WILFART";"Axel";"F";"bdd";2;20;3
245;"WILFART";"Axel";"F";"bdd";3;12;3
245;"WILFART";"Axel";"F";"gestion";1;11;3
245;"WILFART";"Axel";"F";"gestion";3;8;3
245;"WILFART";"Axel";"F";"maths";1;16;1
245;"WILFART";"Axel";"F";"maths";2;11;1
245;"WILFART";"Axel";"F";"systeme";1;17;2
245;"WILFART";"Axel";"F";"systeme";2;10;3
245;"WILFART";"Axel";"F";"systeme";3;12;1
246;"OUHDDA";"Anas";"F";"algo";1;7;2
246;"OUHDDA";"Anas";"F";"algo";2;7;1
246;"OUHDDA";"Anas";"F";"bdd";1;19;1
246;"OUHDDA";"Anas";"F";"bdd";2;10;3
246;"OUHDDA";"Anas";"F";"bdd";3;18;3
246;"OUHDDA";"Anas";"F";"gestion";1;18;3
246;"OUHDDA";"Anas";"F";"gestion";3;10;3
246;"OUHDDA";"Anas";"F";"maths";1;10;1
246;"OUHDDA";"Anas";"F";"maths";2;7;1
246;"OUHDDA";"Anas";"F";"systeme";1;18;2
246;"OUHDDA";"Anas";"F";"systeme";2;18;3
246;"OUHDDA";"Anas";"F";"systeme";3;8;1
100;"DELOBEL";"Arthur";"B";"algo";1;18;2
100;"DELOBEL";"Arthur";"B";"algo";2;10;1
100;"DELOBEL";"Arthur";"B";"bdd";1;15;1
100;"DELOBEL";"Arthur";"B";"bdd";2;11;3
100;"DELOBEL";"Arthur";"B";"bdd";3;17;3
100;"DELOBEL";"Arthur";"B";"gestion";1;9;3
100;"DELOBEL";"Arthur";"B";"gestion";3;20;3
100;"DELOBEL";"Arthur";"B";"maths";1;9;1
100;"DELOBEL";"Arthur";"B";"maths";2;17;1
100;"DELOBEL";"Arthur";"B";"systeme";1;6;2
100;"DELOBEL";"Arthur";"B";"systeme";2;14;3
100;"DELOBEL";"Arthur";"B";"systeme";3;6;1
101;"MICHEL";"Yohan";"D";"algo";1;10;2
101;"MICHEL";"Yohan";"D";"algo";2;13;1
101;"MICHEL";"Yohan";"D";"bdd";1;8;1
101;"MICHEL";"Yohan";"D";"bdd";2;11;3
101;"MICHEL";"Yohan";"D";"bdd";3;14;3
101;"MICHEL";"Yohan";"D";"gestion";1;13;3
101;"MICHEL";"Yohan";"D";"gestion";3;18;3
101;"MICHEL";"Yohan";"D";"maths";1;10;1
101;"MICHEL";"Yohan";"D";"maths";2;17;1
101;"MICHEL";"Yohan";"D";"systeme";1;6;2
101;"MICHEL";"Yohan";"D";"systeme";2;7;3
101;"MICHEL";"Yohan";"D";"systeme";3;14;1
102;"CHEBOUT";"Hocine";"A";"algo";1;13;2
102;"CHEBOUT";"Hocine";"A";"algo";2;8;1
102;"CHEBOUT";"Hocine";"A";"bdd";1;13;1
102;"CHEBOUT";"Hocine";"A";"bdd";2;19;3
102;"CHEBOUT";"Hocine";"A";"bdd";3;18;3
102;"CHEBOUT";"Hocine";"A";"gestion";1;12;3
102;"CHEBOUT";"Hocine";"A";"gestion";3;13;3
102;"CHEBOUT";"Hocine";"A";"maths";1;11;1
102;"CHEBOUT";"Hocine";"A";"maths";2;6;1
102;"CHEBOUT";"Hocine";"A";"systeme";1;5;2
102;"CHEBOUT";"Hocine";"A";"systeme";2;15;3
102;"CHEBOUT";"Hocine";"A";"systeme";3;13;1
103;"AZDOUFAL";"Anass";"A";"algo";1;16;2
103;"AZDOUFAL";"Anass";"A";"algo";2;12;1
103;"AZDOUFAL";"Anass";"A";"bdd";1;18;1
103;"AZDOUFAL";"Anass";"A";"bdd";2;18;3
103;"AZDOUFAL";"Anass";"A";"bdd";3;15;3
103;"AZDOUFAL";"Anass";"A";"gestion";1;10;3
103;"AZDOUFAL";"Anass";"A";"gestion";3;15;3
103;"AZDOUFAL";"Anass";"A";"maths";1;20;1
103;"AZDOUFAL";"Anass";"A";"maths";2;6;1
103;"AZDOUFAL";"Anass";"A";"systeme";1;6;2
103;"AZDOUFAL";"Anass";"A";"systeme";2;14;3
103;"AZDOUFAL";"Anass";"A";"systeme";3;17;1
104;"BERISA";"Shega";"A";"algo";1;14;2
104;"BERISA";"Shega";"A";"algo";2;20;1
104;"BERISA";"Shega";"A";"bdd";1;9;1
104;"BERISA";"Shega";"A";"bdd";2;8;3
104;"BERISA";"Shega";"A";"bdd";3;12;3
104;"BERISA";"Shega";"A";"gestion";1;9;3
104;"BERISA";"Shega";"A";"gestion";3;10;3
104;"BERISA";"Shega";"A";"maths";1;17;1
104;"BERISA";"Shega";"A";"maths";2;20;1
104;"BERISA";"Shega";"A";"systeme";1;11;2
104;"BERISA";"Shega";"A";"systeme";2;13;3
104;"BERISA";"Shega";"A";"systeme";3;10;1
105;"BERRAKANE";"Adham";"A";"algo";1;11;2
105;"BERRAKANE";"Adham";"A";"algo";2;16;1
105;"BERRAKANE";"Adham";"A";"bdd";1;14;1
105;"BERRAKANE";"Adham";"A";"bdd";2;12;3
105;"BERRAKANE";"Adham";"A";"bdd";3;14;3
105;"BERRAKANE";"Adham";"A";"gestion";1;18;3
105;"BERRAKANE";"Adham";"A";"gestion";3;13;3
105;"BERRAKANE";"Adham";"A";"maths";1;9;1
105;"BERRAKANE";"Adham";"A";"maths";2;18;1
105;"BERRAKANE";"Adham";"A";"systeme";1;8;2
105;"BERRAKANE";"Adham";"A";"systeme";2;19;3
105;"BERRAKANE";"Adham";"A";"systeme";3;7;1
106;"BOUREAU";"Romain";"A";"algo";1;10;2
106;"BOUREAU";"Romain";"A";"algo";2;16;1
106;"BOUREAU";"Romain";"A";"bdd";1;6;1
106;"BOUREAU";"Romain";"A";"bdd";2;14;3
106;"BOUREAU";"Romain";"A";"bdd";3;7;3
106;"BOUREAU";"Romain";"A";"gestion";1;7;3
106;"BOUREAU";"Romain";"A";"gestion";3;16;3
106;"BOUREAU";"Romain";"A";"maths";1;14;1
106;"BOUREAU";"Romain";"A";"maths";2;9;1
106;"BOUREAU";"Romain";"A";"systeme";1;17;2
106;"BOUREAU";"Romain";"A";"systeme";2;11;3
106;"BOUREAU";"Romain";"A";"systeme";3;8;1
107;"CATTANEO";"Theo";"A";"algo";1;10;2
107;"CATTANEO";"Theo";"A";"algo";2;19;1
107;"CATTANEO";"Theo";"A";"bdd";1;7;1
107;"CATTANEO";"Theo";"A";"bdd";2;20;3
107;"CATTANEO";"Theo";"A";"bdd";3;15;3
107;"CATTANEO";"Theo";"A";"gestion";1;9;3
107;"CATTANEO";"Theo";"A";"gestion";3;8;3
107;"CATTANEO";"Theo";"A";"maths";1;9;1
107;"CATTANEO";"Theo";"A";"maths";2;10;1
107;"CATTANEO";"Theo";"A";"systeme";1;18;2
107;"CATTANEO";"Theo";"A";"systeme";2;11;3
107;"CATTANEO";"Theo";"A";"systeme";3;18;1
108;"JULIEN";"Julien";"A";"algo";1;13;2
108;"JULIEN";"Julien";"A";"algo";2;19;1
108;"JULIEN";"Julien";"A";"bdd";1;19;1
108;"JULIEN";"Julien";"A";"bdd";2;10;3
108;"JULIEN";"Julien";"A";"bdd";3;18;3
108;"JULIEN";"Julien";"A";"gestion";1;9;3
108;"JULIEN";"Julien";"A";"gestion";3;6;3
108;"JULIEN";"Julien";"A";"maths";1;18;1
108;"JULIEN";"Julien";"A";"maths";2;14;1
108;"JULIEN";"Julien";"A";"systeme";1;9;2
108;"JULIEN";"Julien";"A";"systeme";2;6;3
108;"JULIEN";"Julien";"A";"systeme";3;14;1
109;"DESMEE";"Nathan";"A";"algo";1;19;2
109;"DESMEE";"Nathan";"A";"algo";2;20;1
109;"DESMEE";"Nathan";"A";"bdd";1;13;1
109;"DESMEE";"Nathan";"A";"bdd";2;8;3
109;"DESMEE";"Nathan";"A";"bdd";3;14;3
109;"DESMEE";"Nathan";"A";"gestion";1;14;3
109;"DESMEE";"Nathan";"A";"gestion";3;13;3
109;"DESMEE";"Nathan";"A";"maths";1;9;1
109;"DESMEE";"Nathan";"A";"maths";2;18;1
109;"DESMEE";"Nathan";"A";"systeme";1;5;2
109;"DESMEE";"Nathan";"A";"systeme";2;13;3
109;"DESMEE";"Nathan";"A";"systeme";3;16;1
111;"DOOSE";"Jules";"A";"algo";1;19;2
111;"DOOSE";"Jules";"A";"algo";2;17;1
111;"DOOSE";"Jules";"A";"bdd";1;18;1
111;"DOOSE";"Jules";"A";"bdd";2;7;3
111;"DOOSE";"Jules";"A";"bdd";3;16;3
111;"DOOSE";"Jules";"A";"gestion";1;8;3
111;"DOOSE";"Jules";"A";"gestion";3;7;3
111;"DOOSE";"Jules";"A";"maths";1;20;1
111;"DOOSE";"Jules";"A";"maths";2;10;1
111;"DOOSE";"Jules";"A";"systeme";1;17;2
111;"DOOSE";"Jules";"A";"systeme";2;11;3
111;"DOOSE";"Jules";"A";"systeme";3;14;1
112;"ENGELAERE";"Theo";"A";"algo";1;14;2
112;"ENGELAERE";"Theo";"A";"algo";2;16;1
112;"ENGELAERE";"Theo";"A";"bdd";1;14;1
112;"ENGELAERE";"Theo";"A";"bdd";2;13;3
112;"ENGELAERE";"Theo";"A";"bdd";3;19;3
112;"ENGELAERE";"Theo";"A";"gestion";1;7;3
112;"ENGELAERE";"Theo";"A";"gestion";3;12;3
112;"ENGELAERE";"Theo";"A";"maths";1;10;1
112;"ENGELAERE";"Theo";"A";"maths";2;9;1
112;"ENGELAERE";"Theo";"A";"systeme";1;9;2
112;"ENGELAERE";"Theo";"A";"systeme";2;18;3
112;"ENGELAERE";"Theo";"A";"systeme";3;11;1
113;"GAIENIER";"Antoine";"A";"algo";1;20;2
113;"GAIENIER";"Antoine";"A";"algo";2;12;1
113;"GAIENIER";"Antoine";"A";"bdd";1;7;1
113;"GAIENIER";"Antoine";"A";"bdd";2;19;3
113;"GAIENIER";"Antoine";"A";"bdd";3;5;3
113;"GAIENIER";"Antoine";"A";"gestion";1;18;3
113;"GAIENIER";"Antoine";"A";"gestion";3;15;3
113;"GAIENIER";"Antoine";"A";"maths";1;17;1
113;"GAIENIER";"Antoine";"A";"maths";2;8;1
113;"GAIENIER";"Antoine";"A";"systeme";1;15;2
113;"GAIENIER";"Antoine";"A";"systeme";2;5;3
113;"GAIENIER";"Antoine";"A";"systeme";3;20;1
114;"HAYART";"Simon";"A";"algo";1;5;2
114;"HAYART";"Simon";"A";"algo";2;7;1
114;"HAYART";"Simon";"A";"bdd";1;8;1
114;"HAYART";"Simon";"A";"bdd";2;14;3
114;"HAYART";"Simon";"A";"bdd";3;6;3
114;"HAYART";"Simon";"A";"gestion";1;13;3
114;"HAYART";"Simon";"A";"gestion";3;19;3
114;"HAYART";"Simon";"A";"maths";1;9;1
114;"HAYART";"Simon";"A";"maths";2;9;1
114;"HAYART";"Simon";"A";"systeme";1;13;2
114;"HAYART";"Simon";"A";"systeme";2;11;3
114;"HAYART";"Simon";"A";"systeme";3;18;1
115;"KIECKEN";"Raphael";"A";"algo";1;11;2
115;"KIECKEN";"Raphael";"A";"algo";2;18;1
115;"KIECKEN";"Raphael";"A";"bdd";1;6;1
115;"KIECKEN";"Raphael";"A";"bdd";2;19;3
115;"KIECKEN";"Raphael";"A";"bdd";3;8;3
115;"KIECKEN";"Raphael";"A";"gestion";1;13;3
115;"KIECKEN";"Raphael";"A";"gestion";3;10;3
115;"KIECKEN";"Raphael";"A";"maths";1;16;1
115;"KIECKEN";"Raphael";"A";"maths";2;15;1
115;"KIECKEN";"Raphael";"A";"systeme";1;18;2
115;"KIECKEN";"Raphael";"A";"systeme";2;13;3
115;"KIECKEN";"Raphael";"A";"systeme";3;6;1
116;"LAUNAY BECUE";"Gregoire";"A";"algo";1;11;2
116;"LAUNAY BECUE";"Gregoire";"A";"algo";2;11;1
116;"LAUNAY BECUE";"Gregoire";"A";"bdd";1;7;1
116;"LAUNAY BECUE";"Gregoire";"A";"bdd";2;10;3
116;"LAUNAY BECUE";"Gregoire";"A";"bdd";3;20;3
116;"LAUNAY BECUE";"Gregoire";"A";"gestion";1;18;3
116;"LAUNAY BECUE";"Gregoire";"A";"gestion";3;5;3
116;"LAUNAY BECUE";"Gregoire";"A";"maths";1;19;1
116;"LAUNAY BECUE";"Gregoire";"A";"maths";2;8;1
116;"LAUNAY BECUE";"Gregoire";"A";"systeme";1;9;2
116;"LAUNAY BECUE";"Gregoire";"A";"systeme";2;12;3
116;"LAUNAY BECUE";"Gregoire";"A";"systeme";3;12;1
117;"LEROY";"Elise";"A";"algo";1;19;2
117;"LEROY";"Elise";"A";"algo";2;14;1
117;"LEROY";"Elise";"A";"bdd";1;16;1
117;"LEROY";"Elise";"A";"bdd";2;10;3
117;"LEROY";"Elise";"A";"bdd";3;13;3
117;"LEROY";"Elise";"A";"gestion";1;10;3
117;"LEROY";"Elise";"A";"gestion";3;16;3
117;"LEROY";"Elise";"A";"maths";1;19;1
117;"LEROY";"Elise";"A";"maths";2;9;1
117;"LEROY";"Elise";"A";"systeme";1;16;2
117;"LEROY";"Elise";"A";"systeme";2;17;3
117;"LEROY";"Elise";"A";"systeme";3;18;1
118;"LIN";"Pierre";"A";"algo";1;13;2
118;"LIN";"Pierre";"A";"algo";2;13;1
118;"LIN";"Pierre";"A";"bdd";1;8;1
118;"LIN";"Pierre";"A";"bdd";2;19;3
118;"LIN";"Pierre";"A";"bdd";3;13;3
118;"LIN";"Pierre";"A";"gestion";1;13;3
118;"LIN";"Pierre";"A";"gestion";3;19;3
118;"LIN";"Pierre";"A";"maths";1;10;1
118;"LIN";"Pierre";"A";"maths";2;10;1
118;"LIN";"Pierre";"A";"systeme";1;14;2
118;"LIN";"Pierre";"A";"systeme";2;16;3
118;"LIN";"Pierre";"A";"systeme";3;15;1
119;"MOREAU";"Noa";"A";"algo";1;8;2
119;"MOREAU";"Noa";"A";"algo";2;9;1
119;"MOREAU";"Noa";"A";"bdd";1;9;1
119;"MOREAU";"Noa";"A";"bdd";2;11;3
119;"MOREAU";"Noa";"A";"bdd";3;6;3
119;"MOREAU";"Noa";"A";"gestion";1;10;3
119;"MOREAU";"Noa";"A";"gestion";3;8;3
119;"MOREAU";"Noa";"A";"maths";1;5;1
119;"MOREAU";"Noa";"A";"maths";2;12;1
119;"MOREAU";"Noa";"A";"systeme";1;19;2
119;"MOREAU";"Noa";"A";"systeme";2;14;3
119;"MOREAU";"Noa";"A";"systeme";3;13;1
121;"PLANCHON";"Pierre";"A";"algo";1;7;2
121;"PLANCHON";"Pierre";"A";"algo";2;7;1
121;"PLANCHON";"Pierre";"A";"bdd";1;10;1
121;"PLANCHON";"Pierre";"A";"bdd";2;13;3
121;"PLANCHON";"Pierre";"A";"bdd";3;17;3
121;"PLANCHON";"Pierre";"A";"gestion";1;5;3
121;"PLANCHON";"Pierre";"A";"gestion";3;12;3
121;"PLANCHON";"Pierre";"A";"maths";1;10;1
121;"PLANCHON";"Pierre";"A";"maths";2;16;1
121;"PLANCHON";"Pierre";"A";"systeme";1;9;2
121;"PLANCHON";"Pierre";"A";"systeme";2;5;3
121;"PLANCHON";"Pierre";"A";"systeme";3;19;1
122;"SADY";"Armand";"A";"systeme";3;16;1
122;"SADY";"Armand";"A";"algo";1;7;2
122;"SADY";"Armand";"A";"algo";2;13;1
122;"SADY";"Armand";"A";"bdd";1;9;1
122;"SADY";"Armand";"A";"bdd";2;19;3
122;"SADY";"Armand";"A";"bdd";3;13;3
122;"SADY";"Armand";"A";"gestion";1;7;3
122;"SADY";"Armand";"A";"gestion";3;18;3
122;"SADY";"Armand";"A";"maths";1;8;1
122;"SADY";"Armand";"A";"maths";2;5;1
122;"SADY";"Armand";"A";"systeme";1;7;2
122;"SADY";"Armand";"A";"systeme";2;19;3
123;"SMEECKAERT";"Thomas";"A";"algo";1;12;2
123;"SMEECKAERT";"Thomas";"A";"algo";2;14;1
123;"SMEECKAERT";"Thomas";"A";"bdd";1;12;1
123;"SMEECKAERT";"Thomas";"A";"bdd";2;11;3
123;"SMEECKAERT";"Thomas";"A";"bdd";3;12;3
123;"SMEECKAERT";"Thomas";"A";"gestion";1;9;3
123;"SMEECKAERT";"Thomas";"A";"gestion";3;8;3
123;"SMEECKAERT";"Thomas";"A";"maths";1;6;1
123;"SMEECKAERT";"Thomas";"A";"maths";2;15;1
123;"SMEECKAERT";"Thomas";"A";"systeme";1;17;2
123;"SMEECKAERT";"Thomas";"A";"systeme";2;18;3
123;"SMEECKAERT";"Thomas";"A";"systeme";3;18;1
124;"THUILLIER";"Valentin";"A";"algo";1;15;2
124;"THUILLIER";"Valentin";"A";"algo";2;18;1
124;"THUILLIER";"Valentin";"A";"bdd";1;19;1
124;"THUILLIER";"Valentin";"A";"bdd";2;17;3
124;"THUILLIER";"Valentin";"A";"bdd";3;13;3
124;"THUILLIER";"Valentin";"A";"gestion";1;18;3
124;"THUILLIER";"Valentin";"A";"gestion";3;10;3
124;"THUILLIER";"Valentin";"A";"maths";1;12;1
124;"THUILLIER";"Valentin";"A";"maths";2;10;1
124;"THUILLIER";"Valentin";"A";"systeme";1;10;2
124;"THUILLIER";"Valentin";"A";"systeme";2;10;3
124;"THUILLIER";"Valentin";"A";"systeme";3;18;1
125;"VANHOED";"Robin";"A";"algo";1;19;2
125;"VANHOED";"Robin";"A";"algo";2;14;1
125;"VANHOED";"Robin";"A";"bdd";1;17;1
125;"VANHOED";"Robin";"A";"bdd";2;12;3
125;"VANHOED";"Robin";"A";"bdd";3;9;3
125;"VANHOED";"Robin";"A";"gestion";1;6;3
125;"VANHOED";"Robin";"A";"gestion";3;8;3
125;"VANHOED";"Robin";"A";"maths";1;12;1
125;"VANHOED";"Robin";"A";"maths";2;7;1
125;"VANHOED";"Robin";"A";"systeme";1;16;2
125;"VANHOED";"Robin";"A";"systeme";2;8;3
125;"VANHOED";"Robin";"A";"systeme";3;7;1
126;"PECKRE";"Gerard";"A";"algo";1;13;2
126;"PECKRE";"Gerard";"A";"algo";2;8;1
126;"PECKRE";"Gerard";"A";"bdd";1;19;1
126;"PECKRE";"Gerard";"A";"bdd";2;19;3
126;"PECKRE";"Gerard";"A";"bdd";3;11;3
126;"PECKRE";"Gerard";"A";"gestion";1;7;3
126;"PECKRE";"Gerard";"A";"gestion";3;11;3
126;"PECKRE";"Gerard";"A";"maths";1;15;1
126;"PECKRE";"Gerard";"A";"maths";2;14;1
126;"PECKRE";"Gerard";"A";"systeme";1;17;2
126;"PECKRE";"Gerard";"A";"systeme";2;15;3
126;"PECKRE";"Gerard";"A";"systeme";3;18;1
127;"DORNY";"Nathan";"A";"algo";1;7;2
127;"DORNY";"Nathan";"A";"algo";2;8;1
127;"DORNY";"Nathan";"A";"bdd";1;11;1
127;"DORNY";"Nathan";"A";"bdd";2;13;3
127;"DORNY";"Nathan";"A";"bdd";3;7;3
127;"DORNY";"Nathan";"A";"gestion";1;19;3
127;"DORNY";"Nathan";"A";"gestion";3;17;3
127;"DORNY";"Nathan";"A";"maths";1;13;1
127;"DORNY";"Nathan";"A";"maths";2;18;1
127;"DORNY";"Nathan";"A";"systeme";1;10;2
127;"DORNY";"Nathan";"A";"systeme";2;10;3
127;"DORNY";"Nathan";"A";"systeme";3;16;1
128;"ALBERT";"Quentin";"E";"algo";1;12;2
128;"ALBERT";"Quentin";"E";"algo";2;19;1
128;"ALBERT";"Quentin";"E";"bdd";1;9;1
128;"ALBERT";"Quentin";"E";"bdd";2;11;3
128;"ALBERT";"Quentin";"E";"bdd";3;11;3
128;"ALBERT";"Quentin";"E";"gestion";1;10;3
128;"ALBERT";"Quentin";"E";"gestion";3;14;3
128;"ALBERT";"Quentin";"E";"maths";1;13;1
128;"ALBERT";"Quentin";"E";"maths";2;8;1
128;"ALBERT";"Quentin";"E";"systeme";1;14;2
128;"ALBERT";"Quentin";"E";"systeme";2;10;3
128;"ALBERT";"Quentin";"E";"systeme";3;7;1
129;"ADELAIDE";"Mateo";"B";"algo";1;10;2
129;"ADELAIDE";"Mateo";"B";"algo";2;15;1
129;"ADELAIDE";"Mateo";"B";"bdd";1;11;1
129;"ADELAIDE";"Mateo";"B";"bdd";2;9;3
129;"ADELAIDE";"Mateo";"B";"bdd";3;8;3
129;"ADELAIDE";"Mateo";"B";"gestion";1;7;3
129;"ADELAIDE";"Mateo";"B";"gestion";3;19;3
129;"ADELAIDE";"Mateo";"B";"maths";1;9;1
129;"ADELAIDE";"Mateo";"B";"maths";2;19;1
129;"ADELAIDE";"Mateo";"B";"systeme";1;12;2
129;"ADELAIDE";"Mateo";"B";"systeme";2;9;3
129;"ADELAIDE";"Mateo";"B";"systeme";3;14;1
130;"BERNARD";"Ludovic";"B";"algo";1;16;2
130;"BERNARD";"Ludovic";"B";"algo";2;18;1
130;"BERNARD";"Ludovic";"B";"bdd";1;15;1
130;"BERNARD";"Ludovic";"B";"bdd";2;19;3
130;"BERNARD";"Ludovic";"B";"bdd";3;10;3
130;"BERNARD";"Ludovic";"B";"gestion";1;6;3
130;"BERNARD";"Ludovic";"B";"gestion";3;17;3
130;"BERNARD";"Ludovic";"B";"maths";1;17;1
130;"BERNARD";"Ludovic";"B";"maths";2;19;1
130;"BERNARD";"Ludovic";"B";"systeme";1;17;2
130;"BERNARD";"Ludovic";"B";"systeme";2;5;3
130;"BERNARD";"Ludovic";"B";"systeme";3;7;1
131;"BOUKEBOUT";"Nassim";"B";"algo";1;19;2
131;"BOUKEBOUT";"Nassim";"B";"algo";2;7;1
131;"BOUKEBOUT";"Nassim";"B";"bdd";1;10;1
131;"BOUKEBOUT";"Nassim";"B";"bdd";2;19;3
131;"BOUKEBOUT";"Nassim";"B";"bdd";3;18;3
131;"BOUKEBOUT";"Nassim";"B";"gestion";1;12;3
131;"BOUKEBOUT";"Nassim";"B";"gestion";3;19;3
131;"BOUKEBOUT";"Nassim";"B";"maths";1;17;1
131;"BOUKEBOUT";"Nassim";"B";"maths";2;13;1
131;"BOUKEBOUT";"Nassim";"B";"systeme";1;11;2
131;"BOUKEBOUT";"Nassim";"B";"systeme";2;14;3
131;"BOUKEBOUT";"Nassim";"B";"systeme";3;9;1
132;"CANCEL";"Paul";"B";"algo";1;20;2
132;"CANCEL";"Paul";"B";"algo";2;12;1
132;"CANCEL";"Paul";"B";"bdd";1;14;1
132;"CANCEL";"Paul";"B";"bdd";2;7;3
132;"CANCEL";"Paul";"B";"bdd";3;17;3
132;"CANCEL";"Paul";"B";"gestion";1;16;3
132;"CANCEL";"Paul";"B";"gestion";3;10;3
132;"CANCEL";"Paul";"B";"maths";1;8;1
132;"CANCEL";"Paul";"B";"maths";2;9;1
132;"CANCEL";"Paul";"B";"systeme";1;12;2
132;"CANCEL";"Paul";"B";"systeme";2;19;3
132;"CANCEL";"Paul";"B";"systeme";3;9;1
133;"DAMBLIN";"Gauthier";"B";"algo";1;17;2
133;"DAMBLIN";"Gauthier";"B";"algo";2;8;1
133;"DAMBLIN";"Gauthier";"B";"bdd";1;11;1
133;"DAMBLIN";"Gauthier";"B";"bdd";2;12;3
133;"DAMBLIN";"Gauthier";"B";"bdd";3;18;3
133;"DAMBLIN";"Gauthier";"B";"gestion";1;8;3
133;"DAMBLIN";"Gauthier";"B";"gestion";3;15;3
133;"DAMBLIN";"Gauthier";"B";"maths";1;8;1
133;"DAMBLIN";"Gauthier";"B";"maths";2;13;1
133;"DAMBLIN";"Gauthier";"B";"systeme";1;15;2
133;"DAMBLIN";"Gauthier";"B";"systeme";2;12;3
133;"DAMBLIN";"Gauthier";"B";"systeme";3;6;1
134;"DESAGRE";"Arthur";"B";"algo";1;14;2
134;"DESAGRE";"Arthur";"B";"algo";2;17;1
134;"DESAGRE";"Arthur";"B";"bdd";1;9;1
134;"DESAGRE";"Arthur";"B";"bdd";2;9;3
134;"DESAGRE";"Arthur";"B";"bdd";3;10;3
134;"DESAGRE";"Arthur";"B";"gestion";1;20;3
134;"DESAGRE";"Arthur";"B";"gestion";3;9;3
134;"DESAGRE";"Arthur";"B";"maths";1;11;1
134;"DESAGRE";"Arthur";"B";"maths";2;11;1
134;"DESAGRE";"Arthur";"B";"systeme";1;7;2
134;"DESAGRE";"Arthur";"B";"systeme";2;16;3
134;"DESAGRE";"Arthur";"B";"systeme";3;14;1
135;"DEWISME";"Guillaume";"B";"algo";1;9;2
135;"DEWISME";"Guillaume";"B";"algo";2;11;1
135;"DEWISME";"Guillaume";"B";"bdd";1;17;1
135;"DEWISME";"Guillaume";"B";"bdd";2;10;3
135;"DEWISME";"Guillaume";"B";"bdd";3;14;3
135;"DEWISME";"Guillaume";"B";"gestion";1;6;3
135;"DEWISME";"Guillaume";"B";"gestion";3;12;3
135;"DEWISME";"Guillaume";"B";"maths";1;12;1
135;"DEWISME";"Guillaume";"B";"systeme";1;7;2
135;"DEWISME";"Guillaume";"B";"systeme";2;16;3
135;"DEWISME";"Guillaume";"B";"systeme";3;16;1
136;"DOMISSE";"Antoine";"B";"algo";1;15;2
136;"DOMISSE";"Antoine";"B";"algo";2;13;1
136;"DOMISSE";"Antoine";"B";"bdd";1;7;1
136;"DOMISSE";"Antoine";"B";"bdd";2;16;3
136;"DOMISSE";"Antoine";"B";"bdd";3;7;3
136;"DOMISSE";"Antoine";"B";"gestion";1;10;3
136;"DOMISSE";"Antoine";"B";"gestion";3;15;3
136;"DOMISSE";"Antoine";"B";"maths";1;10;1
136;"DOMISSE";"Antoine";"B";"maths";2;10;1
136;"DOMISSE";"Antoine";"B";"systeme";1;12;2
136;"DOMISSE";"Antoine";"B";"systeme";2;14;3
136;"DOMISSE";"Antoine";"B";"systeme";3;10;1
137;"EL ATIFI";"Yliess";"B";"algo";1;6;2
137;"EL ATIFI";"Yliess";"B";"algo";2;12;1
137;"EL ATIFI";"Yliess";"B";"bdd";1;11;1
137;"EL ATIFI";"Yliess";"B";"bdd";2;20;3
137;"EL ATIFI";"Yliess";"B";"bdd";3;8;3
137;"EL ATIFI";"Yliess";"B";"gestion";1;18;3
137;"EL ATIFI";"Yliess";"B";"gestion";3;17;3
137;"EL ATIFI";"Yliess";"B";"maths";1;15;1
137;"EL ATIFI";"Yliess";"B";"maths";2;15;1
137;"EL ATIFI";"Yliess";"B";"systeme";1;13;2
137;"EL ATIFI";"Yliess";"B";"systeme";2;7;3
137;"EL ATIFI";"Yliess";"B";"systeme";3;19;1
138;"FRANCKELEMON";"Clement";"B";"algo";1;16;2
138;"FRANCKELEMON";"Clement";"B";"algo";2;18;1
138;"FRANCKELEMON";"Clement";"B";"bdd";1;13;1
138;"FRANCKELEMON";"Clement";"B";"bdd";2;8;3
138;"FRANCKELEMON";"Clement";"B";"bdd";3;9;3
138;"FRANCKELEMON";"Clement";"B";"gestion";1;8;3
138;"FRANCKELEMON";"Clement";"B";"gestion";3;16;3
138;"FRANCKELEMON";"Clement";"B";"maths";1;15;1
138;"FRANCKELEMON";"Clement";"B";"maths";2;14;1
138;"FRANCKELEMON";"Clement";"B";"systeme";1;9;2
138;"FRANCKELEMON";"Clement";"B";"systeme";2;17;3
138;"FRANCKELEMON";"Clement";"B";"systeme";3;13;1
139;"HAMITOUCHE";"Quentin";"B";"algo";1;17;2
139;"HAMITOUCHE";"Quentin";"B";"algo";2;8;1
139;"HAMITOUCHE";"Quentin";"B";"bdd";1;12;1
139;"HAMITOUCHE";"Quentin";"B";"bdd";2;9;3
139;"HAMITOUCHE";"Quentin";"B";"bdd";3;8;3
139;"HAMITOUCHE";"Quentin";"B";"gestion";1;16;3
139;"HAMITOUCHE";"Quentin";"B";"gestion";3;6;3
139;"HAMITOUCHE";"Quentin";"B";"maths";1;8;1
139;"HAMITOUCHE";"Quentin";"B";"maths";2;14;1
139;"HAMITOUCHE";"Quentin";"B";"systeme";1;10;2
139;"HAMITOUCHE";"Quentin";"B";"systeme";2;12;3
139;"HAMITOUCHE";"Quentin";"B";"systeme";3;16;1
140;"LAUBE";"Tristan";"B";"algo";1;12;2
140;"LAUBE";"Tristan";"B";"algo";2;18;1
140;"LAUBE";"Tristan";"B";"bdd";1;10;1
140;"LAUBE";"Tristan";"B";"bdd";2;17;3
140;"LAUBE";"Tristan";"B";"bdd";3;6;3
140;"LAUBE";"Tristan";"B";"gestion";1;7;3
140;"LAUBE";"Tristan";"B";"gestion";3;10;3
140;"LAUBE";"Tristan";"B";"maths";1;9;1
140;"LAUBE";"Tristan";"B";"maths";2;12;1
140;"LAUBE";"Tristan";"B";"systeme";1;8;2
140;"LAUBE";"Tristan";"B";"systeme";2;9;3
140;"LAUBE";"Tristan";"B";"systeme";3;14;1
141;"LENGLART";"Theo";"B";"algo";1;5;2
141;"LENGLART";"Theo";"B";"algo";2;20;1
141;"LENGLART";"Theo";"B";"bdd";1;10;1
141;"LENGLART";"Theo";"B";"bdd";2;7;3
141;"LENGLART";"Theo";"B";"bdd";3;11;3
141;"LENGLART";"Theo";"B";"gestion";1;5;3
141;"LENGLART";"Theo";"B";"gestion";3;13;3
141;"LENGLART";"Theo";"B";"maths";1;15;1
141;"LENGLART";"Theo";"B";"maths";2;9;1
141;"LENGLART";"Theo";"B";"systeme";1;18;2
141;"LENGLART";"Theo";"B";"systeme";2;19;3
141;"LENGLART";"Theo";"B";"systeme";3;12;1
142;"LEROY";"Quentin";"B";"algo";1;17;2
142;"LEROY";"Quentin";"B";"algo";2;6;1
142;"LEROY";"Quentin";"B";"bdd";1;19;1
142;"LEROY";"Quentin";"B";"bdd";2;17;3
142;"LEROY";"Quentin";"B";"bdd";3;16;3
142;"LEROY";"Quentin";"B";"gestion";1;8;3
142;"LEROY";"Quentin";"B";"gestion";3;15;3
142;"LEROY";"Quentin";"B";"maths";1;12;1
142;"LEROY";"Quentin";"B";"maths";2;10;1
142;"LEROY";"Quentin";"B";"systeme";1;15;2
142;"LEROY";"Quentin";"B";"systeme";2;19;3
142;"LEROY";"Quentin";"B";"systeme";3;10;1
143;"MIREY";"Kellian";"B";"algo";1;10;2
143;"MIREY";"Kellian";"B";"algo";2;13;1
143;"MIREY";"Kellian";"B";"bdd";1;16;1
143;"MIREY";"Kellian";"B";"bdd";2;12;3
143;"MIREY";"Kellian";"B";"bdd";3;12;3
143;"MIREY";"Kellian";"B";"gestion";1;16;3
143;"MIREY";"Kellian";"B";"gestion";3;15;3
143;"MIREY";"Kellian";"B";"maths";1;14;1
143;"MIREY";"Kellian";"B";"maths";2;9;1
143;"MIREY";"Kellian";"B";"systeme";1;19;2
143;"MIREY";"Kellian";"B";"systeme";2;6;3
143;"MIREY";"Kellian";"B";"systeme";3;7;1
144;"RYCKEBUSCH";"Maxime";"B";"algo";1;5;2
144;"RYCKEBUSCH";"Maxime";"B";"algo";2;14;1
144;"RYCKEBUSCH";"Maxime";"B";"bdd";1;10;1
144;"RYCKEBUSCH";"Maxime";"B";"bdd";2;15;3
144;"RYCKEBUSCH";"Maxime";"B";"bdd";3;13;3
144;"RYCKEBUSCH";"Maxime";"B";"gestion";1;20;3
144;"RYCKEBUSCH";"Maxime";"B";"gestion";3;15;3
144;"RYCKEBUSCH";"Maxime";"B";"maths";1;12;1
144;"RYCKEBUSCH";"Maxime";"B";"maths";2;16;1
144;"RYCKEBUSCH";"Maxime";"B";"systeme";1;10;2
144;"RYCKEBUSCH";"Maxime";"B";"systeme";2;16;3
144;"RYCKEBUSCH";"Maxime";"B";"systeme";3;13;1
145;"SINGEZ";"Victor";"B";"algo";1;18;2
145;"SINGEZ";"Victor";"B";"algo";2;10;1
145;"SINGEZ";"Victor";"B";"bdd";1;6;1
145;"SINGEZ";"Victor";"B";"bdd";2;12;3
145;"SINGEZ";"Victor";"B";"bdd";3;5;3
145;"SINGEZ";"Victor";"B";"gestion";1;17;3
145;"SINGEZ";"Victor";"B";"gestion";3;11;3
145;"SINGEZ";"Victor";"B";"maths";1;11;1
145;"SINGEZ";"Victor";"B";"maths";2;13;1
145;"SINGEZ";"Victor";"B";"systeme";1;13;2
145;"SINGEZ";"Victor";"B";"systeme";2;12;3
145;"SINGEZ";"Victor";"B";"systeme";3;8;1
146;"TAS";"Atilla";"B";"algo";1;11;2
146;"TAS";"Atilla";"B";"algo";2;13;1
146;"TAS";"Atilla";"B";"bdd";1;15;1
146;"TAS";"Atilla";"B";"bdd";2;10;3
146;"TAS";"Atilla";"B";"bdd";3;8;3
146;"TAS";"Atilla";"B";"gestion";1;7;3
146;"TAS";"Atilla";"B";"gestion";3;11;3
146;"TAS";"Atilla";"B";"maths";1;12;1
146;"TAS";"Atilla";"B";"maths";2;12;1
146;"TAS";"Atilla";"B";"systeme";1;14;2
146;"TAS";"Atilla";"B";"systeme";2;11;3
146;"TAS";"Atilla";"B";"systeme";3;6;1
147;"VANDOOREN";"Simon";"B";"algo";1;16;2
147;"VANDOOREN";"Simon";"B";"algo";2;18;1
147;"VANDOOREN";"Simon";"B";"bdd";1;10;1
147;"VANDOOREN";"Simon";"B";"bdd";2;8;3
147;"VANDOOREN";"Simon";"B";"bdd";3;7;3
147;"VANDOOREN";"Simon";"B";"gestion";1;13;3
147;"VANDOOREN";"Simon";"B";"gestion";3;10;3
147;"VANDOOREN";"Simon";"B";"maths";1;16;1
147;"VANDOOREN";"Simon";"B";"maths";2;9;1
147;"VANDOOREN";"Simon";"B";"systeme";1;6;2
147;"VANDOOREN";"Simon";"B";"systeme";2;8;3
147;"VANDOOREN";"Simon";"B";"systeme";3;15;1
148;"WASSON";"Baptiste";"B";"algo";1;19;2
148;"WASSON";"Baptiste";"B";"algo";2;9;1
148;"WASSON";"Baptiste";"B";"bdd";1;19;1
148;"WASSON";"Baptiste";"B";"bdd";2;20;3
148;"WASSON";"Baptiste";"B";"bdd";3;14;3
148;"WASSON";"Baptiste";"B";"gestion";1;6;3
148;"WASSON";"Baptiste";"B";"gestion";3;8;3
148;"WASSON";"Baptiste";"B";"maths";1;19;1
148;"WASSON";"Baptiste";"B";"maths";2;7;1
148;"WASSON";"Baptiste";"B";"systeme";1;12;2
148;"WASSON";"Baptiste";"B";"systeme";2;12;3
148;"WASSON";"Baptiste";"B";"systeme";3;6;1
149;"PLADYS";"Raphael";"B";"algo";1;13;2
149;"PLADYS";"Raphael";"B";"algo";2;14;1
149;"PLADYS";"Raphael";"B";"bdd";1;17;1
149;"PLADYS";"Raphael";"B";"bdd";2;12;3
149;"PLADYS";"Raphael";"B";"bdd";3;16;3
149;"PLADYS";"Raphael";"B";"gestion";1;11;3
149;"PLADYS";"Raphael";"B";"gestion";3;9;3
149;"PLADYS";"Raphael";"B";"maths";1;18;1
149;"PLADYS";"Raphael";"B";"maths";2;14;1
149;"PLADYS";"Raphael";"B";"systeme";1;12;2
149;"PLADYS";"Raphael";"B";"systeme";2;8;3
149;"PLADYS";"Raphael";"B";"systeme";3;18;1
150;"DECOSTER";"Mathis";"B";"algo";1;16;2
150;"DECOSTER";"Mathis";"B";"algo";2;19;1
150;"DECOSTER";"Mathis";"B";"bdd";1;16;1
150;"DECOSTER";"Mathis";"B";"bdd";2;15;3
150;"DECOSTER";"Mathis";"B";"bdd";3;7;3
150;"DECOSTER";"Mathis";"B";"gestion";1;8;3
150;"DECOSTER";"Mathis";"B";"gestion";3;13;3
150;"DECOSTER";"Mathis";"B";"maths";1;11;1
150;"DECOSTER";"Mathis";"B";"maths";2;11;1
150;"DECOSTER";"Mathis";"B";"systeme";1;8;2
150;"DECOSTER";"Mathis";"B";"systeme";2;10;3
150;"DECOSTER";"Mathis";"B";"systeme";3;13;1
151;"HERENT";"Kevin";"B";"algo";1;10;2
151;"HERENT";"Kevin";"B";"algo";2;10;1
151;"HERENT";"Kevin";"B";"bdd";1;13;1
151;"HERENT";"Kevin";"B";"bdd";2;18;3
151;"HERENT";"Kevin";"B";"bdd";3;10;3
151;"HERENT";"Kevin";"B";"gestion";1;9;3
151;"HERENT";"Kevin";"B";"gestion";3;8;3
151;"HERENT";"Kevin";"B";"maths";1;16;1
151;"HERENT";"Kevin";"B";"maths";2;15;1
151;"HERENT";"Kevin";"B";"systeme";1;14;2
151;"HERENT";"Kevin";"B";"systeme";2;18;3
151;"HERENT";"Kevin";"B";"systeme";3;12;1
152;"AOULAD TAYAB";"Karim";"B";"algo";1;8;2
152;"AOULAD TAYAB";"Karim";"B";"algo";2;14;1
152;"AOULAD TAYAB";"Karim";"B";"bdd";1;19;1
152;"AOULAD TAYAB";"Karim";"B";"bdd";2;19;3
152;"AOULAD TAYAB";"Karim";"B";"bdd";3;12;3
152;"AOULAD TAYAB";"Karim";"B";"gestion";1;8;3
152;"AOULAD TAYAB";"Karim";"B";"gestion";3;17;3
152;"AOULAD TAYAB";"Karim";"B";"maths";1;8;1
152;"AOULAD TAYAB";"Karim";"B";"maths";2;13;1
152;"AOULAD TAYAB";"Karim";"B";"systeme";1;8;2
152;"AOULAD TAYAB";"Karim";"B";"systeme";2;6;3
152;"AOULAD TAYAB";"Karim";"B";"systeme";3;19;1
153;"DELBART";"Titouan";"C";"algo";1;14;2
153;"DELBART";"Titouan";"C";"algo";2;13;1
153;"DELBART";"Titouan";"C";"bdd";1;6;1
153;"DELBART";"Titouan";"C";"bdd";2;7;3
153;"DELBART";"Titouan";"C";"bdd";3;6;3
153;"DELBART";"Titouan";"C";"gestion";1;19;3
153;"DELBART";"Titouan";"C";"gestion";3;11;3
153;"DELBART";"Titouan";"C";"maths";1;5;1
153;"DELBART";"Titouan";"C";"maths";2;12;1
153;"DELBART";"Titouan";"C";"systeme";1;9;2
153;"DELBART";"Titouan";"C";"systeme";2;16;3
153;"DELBART";"Titouan";"C";"systeme";3;16;1
154;"MCGOVERN";"Elise";"C";"algo";1;18;2
154;"MCGOVERN";"Elise";"C";"algo";2;12;1
154;"MCGOVERN";"Elise";"C";"bdd";1;16;1
154;"MCGOVERN";"Elise";"C";"bdd";2;8;3
154;"MCGOVERN";"Elise";"C";"bdd";3;7;3
154;"MCGOVERN";"Elise";"C";"gestion";1;13;3
154;"MCGOVERN";"Elise";"C";"gestion";3;17;3
154;"MCGOVERN";"Elise";"C";"maths";1;17;1
154;"MCGOVERN";"Elise";"C";"maths";2;17;1
154;"MCGOVERN";"Elise";"C";"systeme";1;7;2
154;"MCGOVERN";"Elise";"C";"systeme";2;8;3
154;"MCGOVERN";"Elise";"C";"systeme";3;14;1
155;"AHMED BEY";"Amine";"C";"algo";1;9;2
155;"AHMED BEY";"Amine";"C";"algo";2;20;1
155;"AHMED BEY";"Amine";"C";"bdd";1;17;1
155;"AHMED BEY";"Amine";"C";"bdd";2;19;3
155;"AHMED BEY";"Amine";"C";"bdd";3;11;3
155;"AHMED BEY";"Amine";"C";"gestion";1;16;3
155;"AHMED BEY";"Amine";"C";"gestion";3;6;3
155;"AHMED BEY";"Amine";"C";"maths";1;12;1
155;"AHMED BEY";"Amine";"C";"maths";2;6;1
155;"AHMED BEY";"Amine";"C";"systeme";1;8;2
155;"AHMED BEY";"Amine";"C";"systeme";2;14;3
155;"AHMED BEY";"Amine";"C";"systeme";3;13;1
156;"BELGUEBLI";"Rayane";"C";"systeme";1;17;2
156;"BELGUEBLI";"Rayane";"C";"systeme";2;9;3
156;"BELGUEBLI";"Rayane";"C";"systeme";3;17;1
156;"BELGUEBLI";"Rayane";"C";"algo";1;7;2
156;"BELGUEBLI";"Rayane";"C";"algo";2;6;1
156;"BELGUEBLI";"Rayane";"C";"bdd";1;19;1
156;"BELGUEBLI";"Rayane";"C";"bdd";2;12;3
156;"BELGUEBLI";"Rayane";"C";"bdd";3;14;3
156;"BELGUEBLI";"Rayane";"C";"gestion";1;11;3
156;"BELGUEBLI";"Rayane";"C";"gestion";3;7;3
156;"BELGUEBLI";"Rayane";"C";"maths";1;12;1
156;"BELGUEBLI";"Rayane";"C";"maths";2;10;1
157;"BOUIN";"Julien";"C";"algo";1;9;2
157;"BOUIN";"Julien";"C";"algo";2;17;1
157;"BOUIN";"Julien";"C";"bdd";1;13;1
157;"BOUIN";"Julien";"C";"bdd";2;14;3
157;"BOUIN";"Julien";"C";"bdd";3;7;3
157;"BOUIN";"Julien";"C";"gestion";1;12;3
157;"BOUIN";"Julien";"C";"gestion";3;13;3
157;"BOUIN";"Julien";"C";"maths";1;18;1
157;"BOUIN";"Julien";"C";"maths";2;7;1
157;"BOUIN";"Julien";"C";"systeme";1;11;2
157;"BOUIN";"Julien";"C";"systeme";2;16;3
157;"BOUIN";"Julien";"C";"systeme";3;7;1
158;"CAMPLIN";"Pierre";"C";"algo";1;10;2
158;"CAMPLIN";"Pierre";"C";"algo";2;11;1
158;"CAMPLIN";"Pierre";"C";"bdd";1;18;1
158;"CAMPLIN";"Pierre";"C";"bdd";2;18;3
158;"CAMPLIN";"Pierre";"C";"bdd";3;11;3
158;"CAMPLIN";"Pierre";"C";"gestion";1;17;3
158;"CAMPLIN";"Pierre";"C";"gestion";3;7;3
158;"CAMPLIN";"Pierre";"C";"maths";1;10;1
158;"CAMPLIN";"Pierre";"C";"maths";2;8;1
158;"CAMPLIN";"Pierre";"C";"systeme";1;7;2
158;"CAMPLIN";"Pierre";"C";"systeme";2;17;3
158;"CAMPLIN";"Pierre";"C";"systeme";3;15;1
159;"DAMAY GLORIEUX";"Hippolyte";"C";"algo";1;5;2
159;"DAMAY GLORIEUX";"Hippolyte";"C";"algo";2;15;1
159;"DAMAY GLORIEUX";"Hippolyte";"C";"bdd";1;10;1
159;"DAMAY GLORIEUX";"Hippolyte";"C";"bdd";2;17;3
159;"DAMAY GLORIEUX";"Hippolyte";"C";"bdd";3;7;3
159;"DAMAY GLORIEUX";"Hippolyte";"C";"gestion";1;14;3
159;"DAMAY GLORIEUX";"Hippolyte";"C";"gestion";3;16;3
159;"DAMAY GLORIEUX";"Hippolyte";"C";"maths";1;10;1
159;"DAMAY GLORIEUX";"Hippolyte";"C";"maths";2;8;1
159;"DAMAY GLORIEUX";"Hippolyte";"C";"systeme";1;18;2
159;"DAMAY GLORIEUX";"Hippolyte";"C";"systeme";2;16;3
159;"DAMAY GLORIEUX";"Hippolyte";"C";"systeme";3;13;1
160;"DELIN";"Noe";"C";"algo";1;17;2
160;"DELIN";"Noe";"C";"algo";2;19;1
160;"DELIN";"Noe";"C";"bdd";1;8;1
160;"DELIN";"Noe";"C";"bdd";2;9;3
160;"DELIN";"Noe";"C";"bdd";3;8;3
160;"DELIN";"Noe";"C";"gestion";1;19;3
160;"DELIN";"Noe";"C";"gestion";3;14;3
160;"DELIN";"Noe";"C";"maths";1;19;1
160;"DELIN";"Noe";"C";"maths";2;11;1
160;"DELIN";"Noe";"C";"systeme";1;7;2
160;"DELIN";"Noe";"C";"systeme";2;11;3
160;"DELIN";"Noe";"C";"systeme";3;20;1
161;"DEVAUX";"Antoine";"C";"algo";1;15;2
161;"DEVAUX";"Antoine";"C";"algo";2;19;1
161;"DEVAUX";"Antoine";"C";"bdd";1;6;1
161;"DEVAUX";"Antoine";"C";"bdd";2;17;3
161;"DEVAUX";"Antoine";"C";"bdd";3;16;3
161;"DEVAUX";"Antoine";"C";"gestion";1;18;3
161;"DEVAUX";"Antoine";"C";"gestion";3;18;3
161;"DEVAUX";"Antoine";"C";"maths";1;13;1
161;"DEVAUX";"Antoine";"C";"maths";2;14;1
161;"DEVAUX";"Antoine";"C";"systeme";1;17;2
161;"DEVAUX";"Antoine";"C";"systeme";2;20;3
161;"DEVAUX";"Antoine";"C";"systeme";3;18;1
162;"DOLIGER";"Theo";"C";"algo";1;20;2
162;"DOLIGER";"Theo";"C";"algo";2;14;1
162;"DOLIGER";"Theo";"C";"bdd";1;6;1
162;"DOLIGER";"Theo";"C";"bdd";2;12;3
162;"DOLIGER";"Theo";"C";"bdd";3;20;3
162;"DOLIGER";"Theo";"C";"gestion";1;10;3
162;"DOLIGER";"Theo";"C";"gestion";3;17;3
162;"DOLIGER";"Theo";"C";"maths";1;17;1
162;"DOLIGER";"Theo";"C";"maths";2;19;1
162;"DOLIGER";"Theo";"C";"systeme";1;7;2
162;"DOLIGER";"Theo";"C";"systeme";2;14;3
162;"DOLIGER";"Theo";"C";"systeme";3;10;1
163;"ECKMAN";"Nicolas";"C";"algo";1;8;2
163;"ECKMAN";"Nicolas";"C";"algo";2;16;1
163;"ECKMAN";"Nicolas";"C";"bdd";1;11;1
163;"ECKMAN";"Nicolas";"C";"bdd";2;9;3
163;"ECKMAN";"Nicolas";"C";"bdd";3;16;3
163;"ECKMAN";"Nicolas";"C";"gestion";1;6;3
163;"ECKMAN";"Nicolas";"C";"gestion";3;16;3
163;"ECKMAN";"Nicolas";"C";"maths";1;14;1
163;"ECKMAN";"Nicolas";"C";"maths";2;7;1
163;"ECKMAN";"Nicolas";"C";"systeme";1;15;2
163;"ECKMAN";"Nicolas";"C";"systeme";2;9;3
163;"ECKMAN";"Nicolas";"C";"systeme";3;11;1
164;"FOURMAINTRAUX";"Camille";"C";"algo";1;6;2
164;"FOURMAINTRAUX";"Camille";"C";"algo";2;15;1
164;"FOURMAINTRAUX";"Camille";"C";"bdd";1;10;1
164;"FOURMAINTRAUX";"Camille";"C";"bdd";2;15;3
164;"FOURMAINTRAUX";"Camille";"C";"bdd";3;10;3
164;"FOURMAINTRAUX";"Camille";"C";"gestion";1;13;3
164;"FOURMAINTRAUX";"Camille";"C";"gestion";3;6;3
164;"FOURMAINTRAUX";"Camille";"C";"maths";1;18;1
164;"FOURMAINTRAUX";"Camille";"C";"maths";2;11;1
164;"FOURMAINTRAUX";"Camille";"C";"systeme";1;12;2
164;"FOURMAINTRAUX";"Camille";"C";"systeme";2;14;3
164;"FOURMAINTRAUX";"Camille";"C";"systeme";3;9;1
165;"GYSEMANS";"Thomas";"C";"algo";1;8;2
165;"GYSEMANS";"Thomas";"C";"algo";2;7;1
165;"GYSEMANS";"Thomas";"C";"bdd";1;12;1
165;"GYSEMANS";"Thomas";"C";"bdd";2;19;3
165;"GYSEMANS";"Thomas";"C";"bdd";3;16;3
165;"GYSEMANS";"Thomas";"C";"gestion";1;18;3
165;"GYSEMANS";"Thomas";"C";"gestion";3;13;3
165;"GYSEMANS";"Thomas";"C";"maths";1;10;1
165;"GYSEMANS";"Thomas";"C";"maths";2;18;1
165;"GYSEMANS";"Thomas";"C";"systeme";1;18;2
165;"GYSEMANS";"Thomas";"C";"systeme";2;8;3
165;"GYSEMANS";"Thomas";"C";"systeme";3;14;1
166;"KELLER";"Arthur";"C";"algo";1;8;2
166;"KELLER";"Arthur";"C";"algo";2;16;1
166;"KELLER";"Arthur";"C";"bdd";1;13;1
166;"KELLER";"Arthur";"C";"bdd";2;17;3
166;"KELLER";"Arthur";"C";"bdd";3;20;3
166;"KELLER";"Arthur";"C";"gestion";1;17;3
166;"KELLER";"Arthur";"C";"gestion";3;13;3
166;"KELLER";"Arthur";"C";"maths";1;7;1
166;"KELLER";"Arthur";"C";"maths";2;15;1
166;"KELLER";"Arthur";"C";"systeme";1;13;2
166;"KELLER";"Arthur";"C";"systeme";2;18;3
166;"KELLER";"Arthur";"C";"systeme";3;12;1
167;"LAMOUR";"Enzo";"C";"algo";1;8;2
167;"LAMOUR";"Enzo";"C";"algo";2;10;1
167;"LAMOUR";"Enzo";"C";"bdd";1;9;1
167;"LAMOUR";"Enzo";"C";"bdd";2;10;3
167;"LAMOUR";"Enzo";"C";"bdd";3;9;3
167;"LAMOUR";"Enzo";"C";"gestion";1;10;3
167;"LAMOUR";"Enzo";"C";"gestion";3;19;3
167;"LAMOUR";"Enzo";"C";"maths";1;19;1
167;"LAMOUR";"Enzo";"C";"maths";2;13;1
167;"LAMOUR";"Enzo";"C";"systeme";1;9;2
167;"LAMOUR";"Enzo";"C";"systeme";2;8;3
167;"LAMOUR";"Enzo";"C";"systeme";3;8;1
168;"LECLERCQ";"Manon";"C";"algo";1;18;2
168;"LECLERCQ";"Manon";"C";"algo";2;14;1
168;"LECLERCQ";"Manon";"C";"bdd";1;6;1
168;"LECLERCQ";"Manon";"C";"bdd";2;10;3
168;"LECLERCQ";"Manon";"C";"bdd";3;19;3
168;"LECLERCQ";"Manon";"C";"gestion";1;18;3
168;"LECLERCQ";"Manon";"C";"gestion";3;8;3
168;"LECLERCQ";"Manon";"C";"maths";1;14;1
168;"LECLERCQ";"Manon";"C";"maths";2;14;1
168;"LECLERCQ";"Manon";"C";"systeme";1;10;2
168;"LECLERCQ";"Manon";"C";"systeme";2;15;3
168;"LECLERCQ";"Manon";"C";"systeme";3;13;1
169;"LEPRETRE";"Matys";"C";"algo";1;16;2
169;"LEPRETRE";"Matys";"C";"algo";2;5;1
169;"LEPRETRE";"Matys";"C";"bdd";1;7;1
169;"LEPRETRE";"Matys";"C";"bdd";2;9;3
169;"LEPRETRE";"Matys";"C";"bdd";3;9;3
169;"LEPRETRE";"Matys";"C";"gestion";1;9;3
169;"LEPRETRE";"Matys";"C";"gestion";3;20;3
169;"LEPRETRE";"Matys";"C";"maths";1;20;1
169;"LEPRETRE";"Matys";"C";"maths";2;11;1
169;"LEPRETRE";"Matys";"C";"systeme";1;9;2
169;"LEPRETRE";"Matys";"C";"systeme";2;19;3
169;"LEPRETRE";"Matys";"C";"systeme";3;15;1
170;"MURRAY";"Maxime";"C";"algo";1;18;2
170;"MURRAY";"Maxime";"C";"algo";2;12;1
170;"MURRAY";"Maxime";"C";"bdd";1;12;1
170;"MURRAY";"Maxime";"C";"bdd";2;19;3
170;"MURRAY";"Maxime";"C";"bdd";3;16;3
170;"MURRAY";"Maxime";"C";"gestion";1;20;3
170;"MURRAY";"Maxime";"C";"gestion";3;16;3
170;"MURRAY";"Maxime";"C";"maths";1;8;1
170;"MURRAY";"Maxime";"C";"maths";2;6;1
170;"MURRAY";"Maxime";"C";"systeme";1;8;2
170;"MURRAY";"Maxime";"C";"systeme";2;11;3
170;"MURRAY";"Maxime";"C";"systeme";3;19;1
171;"ROUSSEL";"Matthias";"C";"algo";1;14;2
171;"ROUSSEL";"Matthias";"C";"algo";2;15;1
171;"ROUSSEL";"Matthias";"C";"bdd";1;13;1
171;"ROUSSEL";"Matthias";"C";"bdd";2;10;3
171;"ROUSSEL";"Matthias";"C";"bdd";3;8;3
171;"ROUSSEL";"Matthias";"C";"gestion";1;14;3
171;"ROUSSEL";"Matthias";"C";"gestion";3;20;3
171;"ROUSSEL";"Matthias";"C";"maths";1;9;1
171;"ROUSSEL";"Matthias";"C";"maths";2;6;1
171;"ROUSSEL";"Matthias";"C";"systeme";1;6;2
171;"ROUSSEL";"Matthias";"C";"systeme";2;9;3
171;"ROUSSEL";"Matthias";"C";"systeme";3;10;1
172;"SERGEANT";"Tanguy";"C";"algo";1;8;2
172;"SERGEANT";"Tanguy";"C";"algo";2;9;1
172;"SERGEANT";"Tanguy";"C";"bdd";1;7;1
172;"SERGEANT";"Tanguy";"C";"bdd";2;9;3
172;"SERGEANT";"Tanguy";"C";"bdd";3;10;3
172;"SERGEANT";"Tanguy";"C";"gestion";1;15;3
172;"SERGEANT";"Tanguy";"C";"gestion";3;13;3
172;"SERGEANT";"Tanguy";"C";"maths";1;8;1
172;"SERGEANT";"Tanguy";"C";"maths";2;8;1
172;"SERGEANT";"Tanguy";"C";"systeme";1;6;2
172;"SERGEANT";"Tanguy";"C";"systeme";2;6;3
172;"SERGEANT";"Tanguy";"C";"systeme";3;13;1
173;"SOULIEZ";"Gaspard";"C";"algo";1;6;2
173;"SOULIEZ";"Gaspard";"C";"algo";2;8;1
173;"SOULIEZ";"Gaspard";"C";"bdd";1;7;1
173;"SOULIEZ";"Gaspard";"C";"bdd";2;11;3
173;"SOULIEZ";"Gaspard";"C";"bdd";3;19;3
173;"SOULIEZ";"Gaspard";"C";"gestion";1;10;3
173;"SOULIEZ";"Gaspard";"C";"gestion";3;7;3
173;"SOULIEZ";"Gaspard";"C";"maths";1;9;1
173;"SOULIEZ";"Gaspard";"C";"maths";2;14;1
173;"SOULIEZ";"Gaspard";"C";"systeme";1;6;2
173;"SOULIEZ";"Gaspard";"C";"systeme";2;16;3
173;"SOULIEZ";"Gaspard";"C";"systeme";3;20;1
174;"VAN DEN HENDE";"Hugo";"C";"algo";1;16;2
174;"VAN DEN HENDE";"Hugo";"C";"algo";2;17;1
174;"VAN DEN HENDE";"Hugo";"C";"bdd";1;9;1
174;"VAN DEN HENDE";"Hugo";"C";"bdd";2;19;3
174;"VAN DEN HENDE";"Hugo";"C";"bdd";3;20;3
174;"VAN DEN HENDE";"Hugo";"C";"gestion";1;7;3
174;"VAN DEN HENDE";"Hugo";"C";"gestion";3;18;3
174;"VAN DEN HENDE";"Hugo";"C";"maths";1;20;1
174;"VAN DEN HENDE";"Hugo";"C";"maths";2;16;1
174;"VAN DEN HENDE";"Hugo";"C";"systeme";1;15;2
174;"VAN DEN HENDE";"Hugo";"C";"systeme";2;8;3
174;"VAN DEN HENDE";"Hugo";"C";"systeme";3;8;1
175;"VIENNE";"Theo";"C";"algo";1;17;2
175;"VIENNE";"Theo";"C";"algo";2;15;1
175;"VIENNE";"Theo";"C";"bdd";1;16;1
175;"VIENNE";"Theo";"C";"bdd";2;20;3
175;"VIENNE";"Theo";"C";"bdd";3;9;3
175;"VIENNE";"Theo";"C";"gestion";1;10;3
175;"VIENNE";"Theo";"C";"gestion";3;14;3
175;"VIENNE";"Theo";"C";"maths";1;11;1
175;"VIENNE";"Theo";"C";"maths";2;11;1
175;"VIENNE";"Theo";"C";"systeme";1;17;2
175;"VIENNE";"Theo";"C";"systeme";2;19;3
175;"VIENNE";"Theo";"C";"systeme";3;9;1
176;"BENHADDOUCHE";"Kahil";"C";"algo";1;11;2
176;"BENHADDOUCHE";"Kahil";"C";"algo";2;17;1
176;"BENHADDOUCHE";"Kahil";"C";"bdd";1;10;1
176;"BENHADDOUCHE";"Kahil";"C";"bdd";2;18;3
176;"BENHADDOUCHE";"Kahil";"C";"bdd";3;18;3
176;"BENHADDOUCHE";"Kahil";"C";"gestion";1;7;3
176;"BENHADDOUCHE";"Kahil";"C";"gestion";3;7;3
176;"BENHADDOUCHE";"Kahil";"C";"maths";1;7;1
176;"BENHADDOUCHE";"Kahil";"C";"maths";2;14;1
176;"BENHADDOUCHE";"Kahil";"C";"systeme";1;12;2
176;"BENHADDOUCHE";"Kahil";"C";"systeme";2;19;3
176;"BENHADDOUCHE";"Kahil";"C";"systeme";3;7;1
177;"MAGNIER";"Raphael";"C";"algo";1;15;2
177;"MAGNIER";"Raphael";"C";"algo";2;15;1
177;"MAGNIER";"Raphael";"C";"bdd";1;10;1
177;"MAGNIER";"Raphael";"C";"bdd";2;12;3
177;"MAGNIER";"Raphael";"C";"bdd";3;14;3
177;"MAGNIER";"Raphael";"C";"gestion";1;15;3
177;"MAGNIER";"Raphael";"C";"gestion";3;9;3
177;"MAGNIER";"Raphael";"C";"maths";1;19;1
177;"MAGNIER";"Raphael";"C";"maths";2;14;1
177;"MAGNIER";"Raphael";"C";"systeme";1;18;2
177;"MAGNIER";"Raphael";"C";"systeme";2;12;3
177;"MAGNIER";"Raphael";"C";"systeme";3;20;1
178;"DEBAY";"Cyril";"E";"algo";1;12;2
178;"DEBAY";"Cyril";"E";"algo";2;7;1
178;"DEBAY";"Cyril";"E";"bdd";1;12;1
178;"DEBAY";"Cyril";"E";"bdd";2;12;3
178;"DEBAY";"Cyril";"E";"bdd";3;15;3
178;"DEBAY";"Cyril";"E";"gestion";1;19;3
178;"DEBAY";"Cyril";"E";"gestion";3;14;3
178;"DEBAY";"Cyril";"E";"maths";1;18;1
178;"DEBAY";"Cyril";"E";"maths";2;14;1
178;"DEBAY";"Cyril";"E";"systeme";1;8;2
178;"DEBAY";"Cyril";"E";"systeme";2;9;3
178;"DEBAY";"Cyril";"E";"systeme";3;17;1
179;"BEDU";"Louis";"D";"algo";1;18;2
179;"BEDU";"Louis";"D";"algo";2;18;1
179;"BEDU";"Louis";"D";"bdd";1;18;1
179;"BEDU";"Louis";"D";"bdd";2;14;3
179;"BEDU";"Louis";"D";"bdd";3;13;3
179;"BEDU";"Louis";"D";"gestion";1;9;3
179;"BEDU";"Louis";"D";"gestion";3;14;3
179;"BEDU";"Louis";"D";"maths";1;6;1
179;"BEDU";"Louis";"D";"maths";2;15;1
179;"BEDU";"Louis";"D";"systeme";1;7;2
179;"BEDU";"Louis";"D";"systeme";2;9;3
179;"BEDU";"Louis";"D";"systeme";3;6;1
180;"BORDONE";"Pierre";"D";"algo";1;18;2
180;"BORDONE";"Pierre";"D";"algo";2;13;1
180;"BORDONE";"Pierre";"D";"bdd";1;9;1
180;"BORDONE";"Pierre";"D";"bdd";2;17;3
180;"BORDONE";"Pierre";"D";"bdd";3;20;3
180;"BORDONE";"Pierre";"D";"gestion";1;20;3
180;"BORDONE";"Pierre";"D";"gestion";3;14;3
180;"BORDONE";"Pierre";"D";"maths";1;14;1
180;"BORDONE";"Pierre";"D";"maths";2;17;1
180;"BORDONE";"Pierre";"D";"systeme";1;14;2
180;"BORDONE";"Pierre";"D";"systeme";2;15;3
180;"BORDONE";"Pierre";"D";"systeme";3;8;1
181;"BUCHART";"Romain";"D";"algo";1;13;2
181;"BUCHART";"Romain";"D";"algo";2;11;1
181;"BUCHART";"Romain";"D";"bdd";1;12;1
181;"BUCHART";"Romain";"D";"bdd";2;9;3
181;"BUCHART";"Romain";"D";"bdd";3;15;3
181;"BUCHART";"Romain";"D";"gestion";1;13;3
181;"BUCHART";"Romain";"D";"gestion";3;9;3
181;"BUCHART";"Romain";"D";"maths";1;13;1
181;"BUCHART";"Romain";"D";"maths";2;13;1
181;"BUCHART";"Romain";"D";"systeme";1;12;2
181;"BUCHART";"Romain";"D";"systeme";2;12;3
181;"BUCHART";"Romain";"D";"systeme";3;20;1
182;"COUSIN";"Mathias";"D";"algo";1;15;2
182;"COUSIN";"Mathias";"D";"algo";2;17;1
182;"COUSIN";"Mathias";"D";"bdd";1;17;1
182;"COUSIN";"Mathias";"D";"bdd";2;9;3
182;"COUSIN";"Mathias";"D";"bdd";3;16;3
182;"COUSIN";"Mathias";"D";"gestion";1;8;3
182;"COUSIN";"Mathias";"D";"gestion";3;18;3
182;"COUSIN";"Mathias";"D";"maths";1;12;1
182;"COUSIN";"Mathias";"D";"maths";2;15;1
182;"COUSIN";"Mathias";"D";"systeme";1;7;2
182;"COUSIN";"Mathias";"D";"systeme";2;17;3
182;"COUSIN";"Mathias";"D";"systeme";3;15;1
183;"DELESPIERRE";"Jules";"D";"algo";1;12;2
183;"DELESPIERRE";"Jules";"D";"algo";2;10;1
183;"DELESPIERRE";"Jules";"D";"bdd";1;18;1
183;"DELESPIERRE";"Jules";"D";"bdd";2;10;3
183;"DELESPIERRE";"Jules";"D";"bdd";3;8;3
183;"DELESPIERRE";"Jules";"D";"gestion";1;15;3
183;"DELESPIERRE";"Jules";"D";"gestion";3;6;3
183;"DELESPIERRE";"Jules";"D";"maths";1;15;1
183;"DELESPIERRE";"Jules";"D";"maths";2;16;1
183;"DELESPIERRE";"Jules";"D";"systeme";1;6;2
183;"DELESPIERRE";"Jules";"D";"systeme";2;8;3
183;"DELESPIERRE";"Jules";"D";"systeme";3;16;1
184;"DELVALLEE";"Pascal";"D";"algo";1;7;2
184;"DELVALLEE";"Pascal";"D";"algo";2;10;1
184;"DELVALLEE";"Pascal";"D";"bdd";1;19;1
184;"DELVALLEE";"Pascal";"D";"bdd";2;12;3
184;"DELVALLEE";"Pascal";"D";"bdd";3;16;3
184;"DELVALLEE";"Pascal";"D";"gestion";1;7;3
184;"DELVALLEE";"Pascal";"D";"gestion";3;7;3
184;"DELVALLEE";"Pascal";"D";"maths";1;5;1
184;"DELVALLEE";"Pascal";"D";"maths";2;19;1
184;"DELVALLEE";"Pascal";"D";"systeme";1;17;2
184;"DELVALLEE";"Pascal";"D";"systeme";2;9;3
184;"DELVALLEE";"Pascal";"D";"systeme";3;19;1
185;"DESTOMBES";"Simon";"D";"algo";1;18;2
185;"DESTOMBES";"Simon";"D";"algo";2;9;1
185;"DESTOMBES";"Simon";"D";"bdd";1;9;1
185;"DESTOMBES";"Simon";"D";"bdd";2;20;3
185;"DESTOMBES";"Simon";"D";"bdd";3;12;3
185;"DESTOMBES";"Simon";"D";"gestion";1;12;3
185;"DESTOMBES";"Simon";"D";"gestion";3;13;3
185;"DESTOMBES";"Simon";"D";"maths";1;13;1
185;"DESTOMBES";"Simon";"D";"maths";2;12;1
185;"DESTOMBES";"Simon";"D";"systeme";1;13;2
185;"DESTOMBES";"Simon";"D";"systeme";2;20;3
185;"DESTOMBES";"Simon";"D";"systeme";3;16;1
186;"DJAKAM TIENTCHEU";"Leo";"D";"algo";1;8;2
186;"DJAKAM TIENTCHEU";"Leo";"D";"algo";2;14;1
186;"DJAKAM TIENTCHEU";"Leo";"D";"bdd";1;6;1
186;"DJAKAM TIENTCHEU";"Leo";"D";"bdd";2;7;3
186;"DJAKAM TIENTCHEU";"Leo";"D";"bdd";3;18;3
186;"DJAKAM TIENTCHEU";"Leo";"D";"gestion";1;10;3
186;"DJAKAM TIENTCHEU";"Leo";"D";"gestion";3;8;3
186;"DJAKAM TIENTCHEU";"Leo";"D";"maths";1;19;1
186;"DJAKAM TIENTCHEU";"Leo";"D";"maths";2;8;1
186;"DJAKAM TIENTCHEU";"Leo";"D";"systeme";1;13;2
186;"DJAKAM TIENTCHEU";"Leo";"D";"systeme";2;9;3
186;"DJAKAM TIENTCHEU";"Leo";"D";"systeme";3;19;1
