img{
    display: block;
    margin: auto;
}

hr{
    border: solid 1px grey;
}

.sidebarblock>.content>.title{
    border:  solid 1px;
    padding-top: 3px;
    padding-bottom: 3px;
}

h3{
    font-size: 26px;
}

h4{
    font-size: 22px;
    margin-top: 35px;
}

#header>h1:first-child{
    font-size: 36px;
}

h2,#header>h1:first-child{
    text-align: center;
}

#header .details{
    justify-content: center;
}

.sectlevel1>li>a{
    color: crimson;
    font-size: 17px;
}

.sectlevel1>li{
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: solid 1px grey;
}

.sectlevel2>li>a{
    color: #1d4b8f;
    font-size: 17px;
}

.sectlevel3>li>a{
    color: crimson;
}

#toctitle{
    padding-bottom: 10px;
}

.imageblock>.title{
    text-align: center;
}
